enum ability_enum : uint16 {
    none=0,
    stench=1,
    drizzle=2,
    speed_boost=3,
    battle_armor=4,
    sturdy=5,
    damp=6,
    limber=7,
    sand_veil=8,
    static=9,
    volt_absorb=10,
    water_absorb=11,
    oblivious=12,
    cloud_nine=13,
    compound_eyes=14,
    insomnia=15,
    color_change=16,
    immunity=17,
    flash_fire=18,
    shield_dust=19,
    own_tempo=20,
    suction_cups=21,
    intimidate=22,
    shadow_tag=23,
    rough_skin=24,
    wonder_guard=25,
    levitate=26,
    effect_spore=27,
    synchronize=28,
    clear_body=29,
    natural_cure=30,
    lightning_rod=31,
    serene_grace=32,
    swift_swim=33,
    chlorophyll=34,
    illuminate=35,
    trace=36,
    huge_power=37,
    poison_point=38,
    inner_focus=39,
    magma_armor=40,
    water_veil=41,
    magnet_pull=42,
    soundproof=43,
    rain_dish=44,
    sand_stream=45,
    pressure=46,
    thick_fat=47,
    early_bird=48,
    flame_body=49,
    run_away=50,
    keen_eye=51,
    hyper_cutter=52,
    pickup=53,
    truant=54,
    hustle=55,
    cute_charm=56,
    plus=57,
    minus=58,
    forecast=59,
    sticky_hold=60,
    shed_skin=61,
    guts=62,
    marvel_scale=63,
    liquid_ooze=64,
    overgrow=65,
    blaze=66,
    torrent=67,
    swarm=68,
    rock_head=69,
    drought=70,
    arena_trap=71,
    vital_spirit=72,
    white_smoke=73,
    pure_power=74,
    shell_armor=75,
    air_lock=76,
    tangled_feet=77,
    motor_drive=78,
    rivalry=79,
    steadfast=80,
    snow_cloak=81,
    gluttony=82,
    anger_point=83,
    unburden=84,
    heatproof=85,
    simple=86,
    dry_skin=87,
    download=88,
    iron_fist=89,
    poison_heal=90,
    adaptability=91,
    skill_link=92,
    hydration=93,
    solar_power=94,
    quick_feet=95,
    normalize=96,
    sniper=97,
    magic_guard=98,
    no_guard=99,
    stall=100,
    technician=101,
    leaf_guard=102,
    klutz=103,
    mold_breaker=104,
    super_luck=105,
    aftermath=106,
    anticipation=107,
    forewarn=108,
    unaware=109,
    tinted_lens=110,
    filter=111,
    slow_start=112,
    scrappy=113,
    storm_drain=114,
    ice_body=115,
    solid_rock=116,
    snow_warning=117,
    honey_gather=118,
    frisk=119,
    reckless=120,
    multitype=121,
    flower_gift=122,
    bad_dreams=123,
    pickpocket=124,
    sheer_force=125,
    contrary=126,
    unnerve=127,
    defiant=128,
    defeatist=129,
    cursed_body=130,
    healer=131,
    friend_guard=132,
    weak_armor=133,
    heavy_metal=134,
    light_metal=135,
    multiscale=136,
    toxic_boost=137,
    flare_boost=138,
    harvest=139,
    telepathy=140,
    moody=141,
    overcoat=142,
    poison_touch=143,
    regenerator=144,
    big_pecks=145,
    sand_rush=146,
    wonder_skin=147,
    analytic=148,
    illusion=149,
    imposter=150,
    infiltrator=151,
    mummy=152,
    moxie=153,
    justified=154,
    rattled=155,
    magic_bounce=156,
    sap_sipper=157,
    prankster=158,
    sand_force=159,
    iron_barbs=160,
    zen_mode=161,
    victory_star=162,
    turboblaze=163,
    teravolt=164,
    aroma_veil=165,
    flower_veil=166,
    cheek_pouch=167,
    protean=168,
    fur_coat=169,
    magician=170,
    bulletproof=171,
    competitive=172,
    strong_jaw=173,
    refrigerate=174,
    sweet_veil=175,
    stance_change=176,
    gale_wings=177,
    mega_launcher=178,
    grass_pelt=179,
    symbiosis=180,
    tough_claws=181,
    pixilate=182,
    gooey=183,
    aerilate=184,
    parental_bond=185,
    dark_aura=186,
    fairy_aura=187,
    aura_break=188,
    primordial_sea=189,
    desolate_land=190,
    delta_stream=191,
    stamina=192,
    wimp_out=193,
    emergency_exit=194,
    water_compaction=195,
    merciless=196,
    shields_down=197,
    stakeout=198,
    water_bubble=199,
    steelworker=200,
    berserk=201,
    slush_rush=202,
    long_reach=203,
    liquid_voice=204,
    triage=205,
    galvanize=206,
    surge_surfer=207,
    schooling=208,
    disguise=209,
    battle_bond=210,
    power_construct=211,
    corrosion=212,
    comatose=213,
    queenly_majesty=214,
    innards_out=215,
    dancer=216,
    battery=217,
    fluffy=218,
    dazzling=219,
    soul_heart=220,
    tangling_hair=221,
    receiver=222,
    power_of_alchemy=223,
    beast_boost=224,
    rks_system=225,
    electric_surge=226,
    psychic_surge=227,
    misty_surge=228,
    grassy_surge=229,
    full_metal_body=230,
    shadow_shield=231,
    prism_armor=232,
    neuroforce=233,
    intrepid_sword=234,
    dauntless_shield=235,
    libero=236,
    ball_fetch=237,
    cotton_down=238,
    propeller_tail=239,
    mirror_armor=240,
    gulp_missile=241,
    stalwart=242,
    steam_engine=243,
    punk_rock=244,
    sand_spit=245,
    ice_scales=246,
    ripen=247,
    ice_face=248,
    power_spot=249,
    mimicry=250,
    screen_cleaner=251,
    steely_spirit=252,
    perish_body=253,
    wandering_spirit=254,
    gorilla_tactics=255,
    neutralizing_gas=256,
    pastel_veil=257,
    hunger_switch=258,
    quick_draw=259,
    unseen_fist=260,
    curious_medicine=261,
    transistor=262,
    dragons_maw=263,
    chilling_neigh=264,
    grim_neigh=265,
    as_one_ice_rider=266,
    as_one_shadow_rider=267,
    lingering_aroma=268,
    seed_sower=269,
    thermal_exchange=270,
    anger_shell=271,
    purifying_salt=272,
    wellbaked_body=273,
    wind_rider=274,
    guard_dog=275,
    rocky_payload=276,
    wind_power=277,
    zero_to_hero=278,
    commander=279,
    electromorphosis=280,
    protosynthesis=281,
    quark_drive=282,
    good_as_gold=283,
    vessel_of_ruin=284,
    sword_of_ruin=285,
    tablets_of_ruin=286,
    beads_of_ruin=287,
    orichalcum_pulse=288,
    hadron_engine=289,
    opportunist=290,
    cud_chew=291,
    sharpness=292,
    supreme_overlord=293,
    costar=294,
    toxic_debris=295,
    armor_tail=296,
    earth_eater=297,
    mycelium_might=298,
    hospitality=299,
    minds_eye=300,
    embody_aspect1=301,
    embody_aspect2=302,
    embody_aspect3=303,
    embody_aspect4=304,
    toxic_chain=305,
    supersweet_syrup=306,
    tera_shift=307,
    tera_shell=308,
    teraform_zero=309,
    poison_puppeteer=310
}
enum type_enum : uint8 {
  normal=0,
  fighting=1,
  flying=2,
  poison=3,
  ground=4,
  rock=5,
  bug=6,
  ghost=7,
  steel=8,
  fire=9,
  water=10,
  grass=11,
  electric=12,
  psychic=13,
  ice=14,
  dragon=15,
  dark=16,
  fairy=17
}
enum species_enum : uint16 {
  egg=0,
  bulbasaur=1,
  ivysaur=2,
  venusaur=3,
  charmander=4,
  charmeleon=5,
  charizard=6,
  squirtle=7,
  wartortle=8,
  blastoise=9,
  caterpie=10,
  metapod=11,
  butterfree=12,
  weedle=13,
  kakuna=14,
  beedrill=15,
  pidgey=16,
  pidgeotto=17,
  pidgeot=18,
  rattata=19,
  raticate=20,
  spearow=21,
  fearow=22,
  ekans=23,
  arbok=24,
  pikachu=25,
  raichu=26,
  sandshrew=27,
  sandslash=28,
  nidoran_f=29,
  nidorina=30,
  nidoqueen=31,
  nidoran_m=32,
  nidorino=33,
  nidoking=34,
  clefairy=35,
  clefable=36,
  vulpix=37,
  ninetales=38,
  jigglypuff=39,
  wigglytuff=40,
  zubat=41,
  golbat=42,
  oddish=43,
  gloom=44,
  vileplume=45,
  paras=46,
  parasect=47,
  venonat=48,
  venomoth=49,
  diglett=50,
  dugtrio=51,
  meowth=52,
  persian=53,
  psyduck=54,
  golduck=55,
  mankey=56,
  primeape=57,
  growlithe=58,
  arcanine=59,
  poliwag=60,
  poliwhirl=61,
  poliwrath=62,
  abra=63,
  kadabra=64,
  alakazam=65,
  machop=66,
  machoke=67,
  machamp=68,
  bellsprout=69,
  weepinbell=70,
  victreebel=71,
  tentacool=72,
  tentacruel=73,
  geodude=74,
  graveler=75,
  golem=76,
  ponyta=77,
  rapidash=78,
  slowpoke=79,
  slowbro=80,
  magnemite=81,
  magneton=82,
  farfetchd=83,
  doduo=84,
  dodrio=85,
  seel=86,
  dewgong=87,
  grimer=88,
  muk=89,
  shellder=90,
  cloyster=91,
  gastly=92,
  haunter=93,
  gengar=94,
  onix=95,
  drowzee=96,
  hypno=97,
  krabby=98,
  kingler=99,
  voltorb=100,
  electrode=101,
  exeggcute=102,
  exeggutor=103,
  cubone=104,
  marowak=105,
  hitmonlee=106,
  hitmonchan=107,
  lickitung=108,
  koffing=109,
  weezing=110,
  rhyhorn=111,
  rhydon=112,
  chansey=113,
  tangela=114,
  kangaskhan=115,
  horsea=116,
  seadra=117,
  goldeen=118,
  seaking=119,
  staryu=120,
  starmie=121,
  mr_mime=122,
  scyther=123,
  jynx=124,
  electabuzz=125,
  magmar=126,
  pinsir=127,
  tauros=128,
  magikarp=129,
  gyarados=130,
  lapras=131,
  ditto=132,
  eevee=133,
  vaporeon=134,
  jolteon=135,
  flareon=136,
  porygon=137,
  omanyte=138,
  omastar=139,
  kabuto=140,
  kabutops=141,
  aerodactyl=142,
  snorlax=143,
  articuno=144,
  zapdos=145,
  moltres=146,
  dratini=147,
  dragonair=148,
  dragonite=149,
  mewtwo=150,
  mew=151,
  chikorita=152,
  bayleef=153,
  meganium=154,
  cyndaquil=155,
  quilava=156,
  typhlosion=157,
  totodile=158,
  croconaw=159,
  feraligatr=160,
  sentret=161,
  furret=162,
  hoothoot=163,
  noctowl=164,
  ledyba=165,
  ledian=166,
  spinarak=167,
  ariados=168,
  crobat=169,
  chinchou=170,
  lanturn=171,
  pichu=172,
  cleffa=173,
  igglybuff=174,
  togepi=175,
  togetic=176,
  natu=177,
  xatu=178,
  mareep=179,
  flaaffy=180,
  ampharos=181,
  bellossom=182,
  marill=183,
  azumarill=184,
  sudowoodo=185,
  politoed=186,
  hoppip=187,
  skiploom=188,
  jumpluff=189,
  aipom=190,
  sunkern=191,
  sunflora=192,
  yanma=193,
  wooper=194,
  quagsire=195,
  espeon=196,
  umbreon=197,
  murkrow=198,
  slowking=199,
  misdreavus=200,
  unown=201,
  wobbuffet=202,
  girafarig=203,
  pineco=204,
  forretress=205,
  dunsparce=206,
  gligar=207,
  steelix=208,
  snubbull=209,
  granbull=210,
  qwilfish=211,
  scizor=212,
  shuckle=213,
  heracross=214,
  sneasel=215,
  teddiursa=216,
  ursaring=217,
  slugma=218,
  magcargo=219,
  swinub=220,
  piloswine=221,
  corsola=222,
  remoraid=223,
  octillery=224,
  delibird=225,
  mantine=226,
  skarmory=227,
  houndour=228,
  houndoom=229,
  kingdra=230,
  phanpy=231,
  donphan=232,
  porygon2=233,
  stantler=234,
  smeargle=235,
  tyrogue=236,
  hitmontop=237,
  smoochum=238,
  elekid=239,
  magby=240,
  miltank=241,
  blissey=242,
  raikou=243,
  entei=244,
  suicune=245,
  larvitar=246,
  pupitar=247,
  tyranitar=248,
  lugia=249,
  ho_oh=250,
  celebi=251,
  treecko=252,
  grovyle=253,
  sceptile=254,
  torchic=255,
  combusken=256,
  blaziken=257,
  mudkip=258,
  marshtomp=259,
  swampert=260,
  poochyena=261,
  mightyena=262,
  zigzagoon=263,
  linoone=264,
  wurmple=265,
  silcoon=266,
  beautifly=267,
  cascoon=268,
  dustox=269,
  lotad=270,
  lombre=271,
  ludicolo=272,
  seedot=273,
  nuzleaf=274,
  shiftry=275,
  taillow=276,
  swellow=277,
  wingull=278,
  pelipper=279,
  ralts=280,
  kirlia=281,
  gardevoir=282,
  surskit=283,
  masquerain=284,
  shroomish=285,
  breloom=286,
  slakoth=287,
  vigoroth=288,
  slaking=289,
  nincada=290,
  ninjask=291,
  shedinja=292,
  whismur=293,
  loudred=294,
  exploud=295,
  makuhita=296,
  hariyama=297,
  azurill=298,
  nosepass=299,
  skitty=300,
  delcatty=301,
  sableye=302,
  mawile=303,
  aron=304,
  lairon=305,
  aggron=306,
  meditite=307,
  medicham=308,
  electrike=309,
  manectric=310,
  plusle=311,
  minun=312,
  volbeat=313,
  illumise=314,
  roselia=315,
  gulpin=316,
  swalot=317,
  carvanha=318,
  sharpedo=319,
  wailmer=320,
  wailord=321,
  numel=322,
  camerupt=323,
  torkoal=324,
  spoink=325,
  grumpig=326,
  spinda=327,
  trapinch=328,
  vibrava=329,
  flygon=330,
  cacnea=331,
  cacturne=332,
  swablu=333,
  altaria=334,
  zangoose=335,
  seviper=336,
  lunatone=337,
  solrock=338,
  barboach=339,
  whiscash=340,
  corphish=341,
  crawdaunt=342,
  baltoy=343,
  claydol=344,
  lileep=345,
  cradily=346,
  anorith=347,
  armaldo=348,
  feebas=349,
  milotic=350,
  castform=351,
  kecleon=352,
  shuppet=353,
  banette=354,
  duskull=355,
  dusclops=356,
  tropius=357,
  chimecho=358,
  absol=359,
  wynaut=360,
  snorunt=361,
  glalie=362,
  spheal=363,
  sealeo=364,
  walrein=365,
  clamperl=366,
  huntail=367,
  gorebyss=368,
  relicanth=369,
  luvdisc=370,
  bagon=371,
  shelgon=372,
  salamence=373,
  beldum=374,
  metang=375,
  metagross=376,
  regirock=377,
  regice=378,
  registeel=379,
  latias=380,
  latios=381,
  kyogre=382,
  groudon=383,
  rayquaza=384,
  jirachi=385,
  deoxys=386,
  turtwig=387,
  grotle=388,
  torterra=389,
  chimchar=390,
  monferno=391,
  infernape=392,
  piplup=393,
  prinplup=394,
  empoleon=395,
  starly=396,
  staravia=397,
  staraptor=398,
  bidoof=399,
  bibarel=400,
  kricketot=401,
  kricketune=402,
  shinx=403,
  luxio=404,
  luxray=405,
  budew=406,
  roserade=407,
  cranidos=408,
  rampardos=409,
  shieldon=410,
  bastiodon=411,
  burmy=412,
  wormadam=413,
  mothim=414,
  combee=415,
  vespiquen=416,
  pachirisu=417,
  buizel=418,
  floatzel=419,
  cherubi=420,
  cherrim=421,
  shellos=422,
  gastrodon=423,
  ambipom=424,
  drifloon=425,
  drifblim=426,
  buneary=427,
  lopunny=428,
  mismagius=429,
  honchkrow=430,
  glameow=431,
  purugly=432,
  chingling=433,
  stunky=434,
  skuntank=435,
  bronzor=436,
  bronzong=437,
  bonsly=438,
  mime_jr=439,
  happiny=440,
  chatot=441,
  spiritomb=442,
  gible=443,
  gabite=444,
  garchomp=445,
  munchlax=446,
  riolu=447,
  lucario=448,
  hippopotas=449,
  hippowdon=450,
  skorupi=451,
  drapion=452,
  croagunk=453,
  toxicroak=454,
  carnivine=455,
  finneon=456,
  lumineon=457,
  mantyke=458,
  snover=459,
  abomasnow=460,
  weavile=461,
  magnezone=462,
  lickilicky=463,
  rhyperior=464,
  tangrowth=465,
  electivire=466,
  magmortar=467,
  togekiss=468,
  yanmega=469,
  leafeon=470,
  glaceon=471,
  gliscor=472,
  mamoswine=473,
  porygon_z=474,
  gallade=475,
  probopass=476,
  dusknoir=477,
  froslass=478,
  rotom=479,
  uxie=480,
  mesprit=481,
  azelf=482,
  dialga=483,
  palkia=484,
  heatran=485,
  regigigas=486,
  giratina=487,
  cresselia=488,
  phione=489,
  manaphy=490,
  darkrai=491,
  shaymin=492,
  arceus=493,
  victini=494,
  snivy=495,
  servine=496,
  serperior=497,
  tepig=498,
  pignite=499,
  emboar=500,
  oshawott=501,
  dewott=502,
  samurott=503,
  patrat=504,
  watchog=505,
  lillipup=506,
  herdier=507,
  stoutland=508,
  purrloin=509,
  liepard=510,
  pansage=511,
  simisage=512,
  pansear=513,
  simisear=514,
  panpour=515,
  simipour=516,
  munna=517,
  musharna=518,
  pidove=519,
  tranquill=520,
  unfezant=521,
  blitzle=522,
  zebstrika=523,
  roggenrola=524,
  boldore=525,
  gigalith=526,
  woobat=527,
  swoobat=528,
  drilbur=529,
  excadrill=530,
  audino=531,
  timburr=532,
  gurdurr=533,
  conkeldurr=534,
  tympole=535,
  palpitoad=536,
  seismitoad=537,
  throh=538,
  sawk=539,
  sewaddle=540,
  swadloon=541,
  leavanny=542,
  venipede=543,
  whirlipede=544,
  scolipede=545,
  cottonee=546,
  whimsicott=547,
  petilil=548,
  lilligant=549,
  basculin=550,
  sandile=551,
  krokorok=552,
  krookodile=553,
  darumaka=554,
  darmanitan=555,
  maractus=556,
  dwebble=557,
  crustle=558,
  scraggy=559,
  scrafty=560,
  sigilyph=561,
  yamask=562,
  cofagrigus=563,
  tirtouga=564,
  carracosta=565,
  archen=566,
  archeops=567,
  trubbish=568,
  garbodor=569,
  zorua=570,
  zoroark=571,
  minccino=572,
  cinccino=573,
  gothita=574,
  gothorita=575,
  gothitelle=576,
  solosis=577,
  duosion=578,
  reuniclus=579,
  ducklett=580,
  swanna=581,
  vanillite=582,
  vanillish=583,
  vanilluxe=584,
  deerling=585,
  sawsbuck=586,
  emolga=587,
  karrablast=588,
  escavalier=589,
  foongus=590,
  amoonguss=591,
  frillish=592,
  jellicent=593,
  alomomola=594,
  joltik=595,
  galvantula=596,
  ferroseed=597,
  ferrothorn=598,
  klink=599,
  klang=600,
  klinklang=601,
  tynamo=602,
  eelektrik=603,
  eelektross=604,
  elgyem=605,
  beheeyem=606,
  litwick=607,
  lampent=608,
  chandelure=609,
  axew=610,
  fraxure=611,
  haxorus=612,
  cubchoo=613,
  beartic=614,
  cryogonal=615,
  shelmet=616,
  accelgor=617,
  stunfisk=618,
  mienfoo=619,
  mienshao=620,
  druddigon=621,
  golett=622,
  golurk=623,
  pawniard=624,
  bisharp=625,
  bouffalant=626,
  rufflet=627,
  braviary=628,
  vullaby=629,
  mandibuzz=630,
  heatmor=631,
  durant=632,
  deino=633,
  zweilous=634,
  hydreigon=635,
  larvesta=636,
  volcarona=637,
  cobalion=638,
  terrakion=639,
  virizion=640,
  tornadus=641,
  thundurus=642,
  reshiram=643,
  zekrom=644,
  landorus=645,
  kyurem=646,
  keldeo=647,
  meloetta=648,
  genesect=649,
  chespin=650,
  quilladin=651,
  chesnaught=652,
  fennekin=653,
  braixen=654,
  delphox=655,
  froakie=656,
  frogadier=657,
  greninja=658,
  bunnelby=659,
  diggersby=660,
  fletchling=661,
  fletchinder=662,
  talonflame=663,
  scatterbug=664,
  spewpa=665,
  vivillon=666,
  litleo=667,
  pyroar=668,
  flabebe=669,
  floette=670,
  florges=671,
  skiddo=672,
  gogoat=673,
  pancham=674,
  pangoro=675,
  furfrou=676,
  espurr=677,
  meowstic=678,
  honedge=679,
  doublade=680,
  aegislash=681,
  spritzee=682,
  aromatisse=683,
  swirlix=684,
  slurpuff=685,
  inkay=686,
  malamar=687,
  binacle=688,
  barbaracle=689,
  skrelp=690,
  dragalge=691,
  clauncher=692,
  clawitzer=693,
  helioptile=694,
  heliolisk=695,
  tyrunt=696,
  tyrantrum=697,
  amaura=698,
  aurorus=699,
  sylveon=700,
  hawlucha=701,
  dedenne=702,
  carbink=703,
  goomy=704,
  sliggoo=705,
  goodra=706,
  klefki=707,
  phantump=708,
  trevenant=709,
  pumpkaboo=710,
  gourgeist=711,
  bergmite=712,
  avalugg=713,
  noibat=714,
  noivern=715,
  xerneas=716,
  yveltal=717,
  zygarde=718,
  diancie=719,
  hoopa=720,
  volcanion=721,
  rowlet=722,
  dartrix=723,
  decidueye=724,
  litten=725,
  torracat=726,
  incineroar=727,
  popplio=728,
  brionne=729,
  primarina=730,
  pikipek=731,
  trumbeak=732,
  toucannon=733,
  yungoos=734,
  gumshoos=735,
  grubbin=736,
  charjabug=737,
  vikavolt=738,
  crabrawler=739,
  crabominable=740,
  oricorio=741,
  cutiefly=742,
  ribombee=743,
  rockruff=744,
  lycanroc=745,
  wishiwashi=746,
  mareanie=747,
  toxapex=748,
  mudbray=749,
  mudsdale=750,
  dewpider=751,
  araquanid=752,
  fomantis=753,
  lurantis=754,
  morelull=755,
  shiinotic=756,
  salandit=757,
  salazzle=758,
  stufful=759,
  bewear=760,
  bounsweet=761,
  steenee=762,
  tsareena=763,
  comfey=764,
  oranguru=765,
  passimian=766,
  wimpod=767,
  golisopod=768,
  sandygast=769,
  palossand=770,
  pyukumuku=771,
  type_null=772,
  silvally=773,
  minior=774,
  komala=775,
  turtonator=776,
  togedemaru=777,
  mimikyu=778,
  bruxish=779,
  drampa=780,
  dhelmise=781,
  jangmoo=782,
  hakamoo=783,
  kommoo=784,
  tapu_koko=785,
  tapu_lele=786,
  tapu_bulu=787,
  tapu_fini=788,
  cosmog=789,
  cosmoem=790,
  solgaleo=791,
  lunala=792,
  nihilego=793,
  buzzwole=794,
  pheromosa=795,
  xurkitree=796,
  celesteela=797,
  kartana=798,
  guzzlord=799,
  necrozma=800,
  magearna=801,
  marshadow=802,
  poipole=803,
  naganadel=804,
  stakataka=805,
  blacephalon=806,
  zeraora=807,
  meltan=808,
  melmetal=809,
  grookey=810,
  thwackey=811,
  rillaboom=812,
  scorbunny=813,
  raboot=814,
  cinderace=815,
  sobble=816,
  drizzile=817,
  inteleon=818,
  skwovet=819,
  greedent=820,
  rookidee=821,
  corvisquire=822,
  corviknight=823,
  blipbug=824,
  dottler=825,
  orbeetle=826,
  nickit=827,
  thievul=828,
  gossifleur=829,
  eldegoss=830,
  wooloo=831,
  dubwool=832,
  chewtle=833,
  drednaw=834,
  yamper=835,
  boltund=836,
  rolycoly=837,
  carkol=838,
  coalossal=839,
  applin=840,
  flapple=841,
  appletun=842,
  silicobra=843,
  sandaconda=844,
  cramorant=845,
  arrokuda=846,
  barraskewda=847,
  toxel=848,
  toxtricity=849,
  sizzlipede=850,
  centiskorch=851,
  clobbopus=852,
  grapploct=853,
  sinistea=854,
  polteageist=855,
  hatenna=856,
  hattrem=857,
  hatterene=858,
  impidimp=859,
  morgrem=860,
  grimmsnarl=861,
  obstagoon=862,
  perrserker=863,
  cursola=864,
  sirfetchd=865,
  mr_rime=866,
  runerigus=867,
  milcery=868,
  alcremie=869,
  falinks=870,
  pincurchin=871,
  snom=872,
  frosmoth=873,
  stonjourner=874,
  eiscue=875,
  indeedee=876,
  morpeko=877,
  cufant=878,
  copperajah=879,
  dracozolt=880,
  arctozolt=881,
  dracovish=882,
  arctovish=883,
  duraludon=884,
  dreepy=885,
  drakloak=886,
  dragapult=887,
  zacian=888,
  zamazenta=889,
  eternatus=890,
  kubfu=891,
  urshifu=892,
  zarude=893,
  regieleki=894,
  regidrago=895,
  glastrier=896,
  spectrier=897,
  calyrex=898,
  wyrdeer=899,
  kleavor=900,
  ursaluna=901,
  basculegion=902,
  sneasler=903,
  overqwil=904,
  enamorus=905,
  sprigatito=906,
  floragato=907,
  meowscarada=908,
  fuecoco=909,
  crocalor=910,
  skeledirge=911,
  quaxly=912,
  quaxwell=913,
  quaquaval=914,
  lechonk=915,
  oinkologne=916,
  dudunsparce=917,
  tarountula=918,
  spidops=919,
  nymble=920,
  lokix=921,
  rellor=922,
  rabsca=923,
  greavard=924,
  houndstone=925,
  flittle=926,
  espathra=927,
  farigiraf=928,
  wiglett=929,
  wugtrio=930,
  dondozo=931,
  veluza=932,
  finizen=933,
  palafin=934,
  smoliv=935,
  dolliv=936,
  arboliva=937,
  capsakid=938,
  scovillain=939,
  tadbulb=940,
  bellibolt=941,
  varoom=942,
  revavroom=943,
  orthworm=944,
  tandemaus=945,
  maushold=946,
  cetoddle=947,
  cetitan=948,
  frigibax=949,
  arctibax=950,
  baxcalibur=951,
  tatsugiri=952,
  cyclizar=953,
  pawmi=954,
  pawmo=955,
  pawmot=956,
  wattrel=957,
  kilowattrel=958,
  bombirdier=959,
  squawkabilly=960,
  flamigo=961,
  klawf=962,
  nacli=963,
  naclstack=964,
  garganacl=965,
  glimmet=966,
  glimmora=967,
  shroodle=968,
  grafaiai=969,
  fidough=970,
  dachsbun=971,
  maschiff=972,
  mabosstiff=973,
  bramblin=974,
  brambleghast=975,
  gimmighoul=976,
  gholdengo=977,
  great_tusk=978,
  brute_bonnet=979,
  unused_past_paradox=980,
  sandy_shocks=981,
  scream_tail=982,
  flutter_mane=983,
  slither_wing=984,
  roaring_moon=985,
  iron_treads=986,
  unused_future_paradox=987,
  iron_moth=988,
  iron_hands=989,
  iron_jugulis=990,
  iron_thorns=991,
  iron_bundle=992,
  iron_valiant=993,
  ting_lu=994,
  chien_pao=995,
  wo_chien=996,
  chi_yu=997,
  koraidon=998,
  miraidon=999,
  tinkatink=1000,
  tinkatuff=1001,
  tinkaton=1002,
  charcadet=1003,
  armarouge=1004,
  ceruledge=1005,
  toedscool=1006,
  toedscruel=1007,
  kingambit=1008,
  clodsire=1009,
  annihilape=1010,
  ogerpon=1011,
  dipplin=1012,
  reserved_1013=1013,
  okidogi=1014,
  munkidori=1015,
  fezandipiti=1016,
  gouging_fire=1017,
  raging_bolt=1018,
  iron_crown=1019,
  iron_bolder=1020,
  terapagos=1021,
  pecharunt=1022,
  archaludon=1023,
  poltchageist=1024,
  sinistcha=1025
}
enum gender_enum : uint8 {
  random=0,
  male=1,
  female=2,
  genderless=3
}
enum egg_group_enum : uint8 {
  none=0,
  monster=1,
  water1=2,
  bug=3,
  flying=4,
  field=5,
  fairy=6,
  grass=7,
  human_like=8,
  water3=9,
  mineral=10,
  amorphous=11,
  water2=12,
  ditto=13,
  dragon=14,
  no_eggs_discovered=15
}
enum evo_condition_enum : uint16 {
  none=0,
  high_friendship=1,
  high_friendship_day=2,
  high_friendship_night=3,
  level_up=4,
  trade=5,
  trade_with_item=6,
  trade_karrablast_with_shelmet=7,
  use_item=8,
  attack_higher_than_defense=9,
  attack_equals_defense=10,
  defense_higher_than_attack=11,
  personality_value_matches_silcoon=12,
  personality_value_matches_cascoon=13,
  empty_slot_in_party_and_pokeball_in_bag=14,
  beauty_condition_unused=16,
  use_item_male=17,
  use_item_female=18,
  held_item_day=19,
  held_item_night=20,
  level_up_with_move=21,
  level_up_with_pokemon=22,
  level_up_male=23,
  level_up_female=24,
  level_up_in_electric_area_no_such_area_exists_in_sc_vi=25,
  level_up_while_holding_console_upside_down=28,
  level_up_with_max_affection_and_fairy_move=29,
  level_up_with_dark_type=30,
  level_up_during_rain=31,
  level_up_day=32,
  level_up_night=33,
  level_up_female_meowstic=34,
  level_up_game_version=36,
  level_up_at_mount_lanakila=39,
  level_up_dusk_with_own_tempo=40,
  critical_hits=43,
  dusty_bowl_large_rock_arch_hp_loss_without_fainting=44,
  spinning=45,
  level_up_nature_equals_hardy_brave_adamant_naughty_docile_impish_lax_hasty_jolly_naive_rash_sassy_or_quirky=46,
  level_up_nature_equals_lonely_bold_relaxed_timid_serious_modest_mild_quiet_bashful_calm_gentle_or_careful=47,
  use_item_scroll_of_darkness=48,
  use_item_scroll_of_waters=49,
  level_up_after_walking_in_lets_go_mode=50,
  level_up_while_connected_with_at_least1_player=51,
  encryption_constant_match2=52,
  encryption_constant_mismatch2=53,
  gimmighoul_coins=54,
  level_up_defeat_bisharp_holding_leaders_crest=55,
  use_rage_fist=56,
  encryption_constant_mismatch=57,
  encryption_constant_match=58,
  recoil_without_fainting_male=59,
  recoil_without_fainting_female=60,
  unknown_method_related_to_hisui=61
}
enum evo_parameter_enum : uint16 {
  none=0,
  useitem_sun_stone=1,
  useitem_moon_stone = 2,
  useitem_fire_stone = 3,
  useitem_thunder_stone = 4,
  useitem_water_stone = 5,
  useitem_leaf_stone = 6,
  useitem_shiny_stone = 7,
  useitem_dusk_stone = 8,
  useitem_ice_stone = 52,
  useitem_dawn_stone = 93,
  tradewith_kings_rock=221,
  tradewith_metal_coat = 233,
  tradewith_protector = 321
}
enum item_enum : uint16 {
  none=0,
  master_ball=1,
  ultra_ball=2,
  great_ball=3,
  poke_ball=4,
  safari_ball=5,
  net_ball=6,
  dive_ball=7,
  nest_ball=8,
  repeat_ball=9,
  timer_ball=10,
  luxury_ball=11,
  premier_ball=12,
  dusk_ball=13,
  heal_ball=14,
  quick_ball=15,
  cherish_ball=16,
  potion=17,
  antidote=18,
  burn_heal=19,
  ice_heal=20,
  awakening=21,
  paralyze_heal=22,
  full_restore=23,
  max_potion=24,
  hyper_potion=25,
  super_potion=26,
  full_heal=27,
  revive=28,
  max_revive=29,
  fresh_water=30,
  soda_pop=31,
  lemonade=32,
  moomoo_milk=33,
  energy_powder=34,
  energy_root=35,
  heal_powder=36,
  revival_herb=37,
  ether=38,
  max_ether=39,
  elixir=40,
  max_elixir=41,
  lava_cookie=42,
  berry_juice=43,
  sacred_ash=44,
  hp_up=45,
  protein=46,
  iron=47,
  carbos=48,
  calcium=49,
  rare_candy=50,
  pp_up=51,
  zinc=52,
  pp_max=53,
  old_gateau=54,
  guard_spec=55,
  dire_hit=56,
  x_attack=57,
  x_defense=58,
  x_speed=59,
  x_accuracy=60,
  x_sp_atk=61,
  x_sp_def=62,
  poke_doll=63,
  fluffy_tail=64,
  blue_flute=65,
  yellow_flute=66,
  red_flute=67,
  black_flute=68,
  white_flute=69,
  shoal_salt=70,
  shoal_shell=71,
  red_shard=72,
  blue_shard=73,
  yellow_shard=74,
  green_shard=75,
  super_repel=76,
  max_repel=77,
  escape_rope=78,
  repel=79,
  sun_stone=80,
  moon_stone=81,
  fire_stone=82,
  thunder_stone=83,
  water_stone=84,
  leaf_stone=85,
  tiny_mushroom=86,
  big_mushroom=87,
  pearl=88,
  big_pearl=89,
  stardust=90,
  star_piece=91,
  nugget=92,
  heart_scale=93,
  honey=94,
  growth_mulch=95,
  damp_mulch=96,
  stable_mulch=97,
  gooey_mulch=98,
  root_fossil=99,
  claw_fossil=100,
  helix_fossil=101,
  dome_fossil=102,
  old_amber=103,
  armor_fossil=104,
  skull_fossil=105,
  rare_bone=106,
  shiny_stone=107,
  dusk_stone=108,
  dawn_stone=109,
  oval_stone=110,
  odd_keystone=111,
  griseous_orb=112,
  tea=113,
  unknown_00=114,
  autograph=115,
  douse_drive=116,
  shock_drive=117,
  burn_drive=118,
  chill_drive=119,
  unknown_01=120,
  pokemon_box_link=121,
  medicine_pocket=122,
  tm_case=123,
  candy_jar=124,
  power_up_pocket=125,
  clothing_trunk=126,
  catching_pocket=127,
  battle_pocket=128,
  unknown_02=129,
  unknown_03=130,
  unknown_04=131,
  unknown_05=132,
  unknown_06=133,
  sweet_heart=134,
  adamant_orb=135,
  lustrous_orb=136,
  greet_mail=137,
  favored_mail=138,
  rsvp_mail=139,
  thanks_mail=140,
  inquiry_mail=141,
  like_mail=142,
  reply_mail=143,
  bridge_mail_s=144,
  bridge_mail_d=145,
  bridge_mail_t=146,
  bridge_mail_v=147,
  bridge_mail_m=148,
  cheri_berry=149,
  chesto_berry=150,
  pecha_berry=151,
  rawst_berry=152,
  aspear_berry=153,
  leppa_berry=154,
  oran_berry=155,
  persim_berry=156,
  lum_berry=157,
  sitrus_berry=158,
  figy_berry=159,
  wiki_berry=160,
  mago_berry=161,
  aguav_berry=162,
  iapapa_berry=163,
  razz_berry=164,
  bluk_berry=165,
  nanab_berry=166,
  wepear_berry=167,
  pinap_berry=168,
  pomeg_berry=169,
  kelpsy_berry=170,
  qualot_berry=171,
  hondew_berry=172,
  grepa_berry=173,
  tamato_berry=174,
  cornn_berry=175,
  magost_berry=176,
  rabuta_berry=177,
  nomel_berry=178,
  spelon_berry=179,
  pamtre_berry=180,
  watmel_berry=181,
  durin_berry=182,
  belue_berry=183,
  occa_berry=184,
  passho_berry=185,
  wacan_berry=186,
  rindo_berry=187,
  yache_berry=188,
  chople_berry=189,
  kebia_berry=190,
  shuca_berry=191,
  coba_berry=192,
  payapa_berry=193,
  tanga_berry=194,
  charti_berry=195,
  kasib_berry=196,
  haban_berry=197,
  colbur_berry=198,
  babiri_berry=199,
  chilan_berry=200,
  liechi_berry=201,
  ganlon_berry=202,
  salac_berry=203,
  petaya_berry=204,
  apicot_berry=205,
  lansat_berry=206,
  starf_berry=207,
  enigma_berry=208,
  micle_berry=209,
  custap_berry=210,
  jaboca_berry=211,
  rowap_berry=212,
  bright_powder=213,
  white_herb=214,
  macho_brace=215,
  exp_share=216,
  quick_claw=217,
  soothe_bell=218,
  mental_herb=219,
  choice_band=220,
  kings_rock=221,
  silver_powder=222,
  amulet_coin=223,
  cleanse_tag=224,
  soul_dew=225,
  deep_sea_tooth=226,
  deep_sea_scale=227,
  smoke_ball=228,
  everstone=229,
  focus_band=230,
  lucky_egg=231,
  scope_lens=232,
  metal_coat=233,
  leftovers=234,
  dragon_scale=235,
  light_ball=236,
  soft_sand=237,
  hard_stone=238,
  miracle_seed=239,
  black_glasses=240,
  black_belt=241,
  magnet=242,
  mystic_water=243,
  sharp_beak=244,
  poison_barb=245,
  never_melt_ice=246,
  spell_tag=247,
  twisted_spoon=248,
  charcoal=249,
  dragon_fang=250,
  silk_scarf=251,
  upgrade=252,
  shell_bell=253,
  sea_incense=254,
  lax_incense=255,
  lucky_punch=256,
  metal_powder=257,
  thick_club=258,
  leek=259,
  red_scarf=260,
  blue_scarf=261,
  pink_scarf=262,
  green_scarf=263,
  yellow_scarf=264,
  wide_lens=265,
  muscle_band=266,
  wise_glasses=267,
  expert_belt=268,
  light_clay=269,
  life_orb=270,
  power_herb=271,
  toxic_orb=272,
  flame_orb=273,
  quick_powder=274,
  focus_sash=275,
  zoom_lens=276,
  metronome=277,
  iron_ball=278,
  lagging_tail=279,
  destiny_knot=280,
  black_sludge=281,
  icy_rock=282,
  smooth_rock=283,
  heat_rock=284,
  damp_rock=285,
  grip_claw=286,
  choice_scarf=287,
  sticky_barb=288,
  power_bracer=289,
  power_belt=290,
  power_lens=291,
  power_band=292,
  power_anklet=293,
  power_weight=294,
  shed_shell=295,
  big_root=296,
  choice_specs=297,
  flame_plate=298,
  splash_plate=299,
  zap_plate=300,
  meadow_plate=301,
  icicle_plate=302,
  fist_plate=303,
  toxic_plate=304,
  earth_plate=305,
  sky_plate=306,
  mind_plate=307,
  insect_plate=308,
  stone_plate=309,
  spooky_plate=310,
  draco_plate=311,
  dread_plate=312,
  iron_plate=313,
  odd_incense=314,
  rock_incense=315,
  full_incense=316,
  wave_incense=317,
  rose_incense=318,
  luck_incense=319,
  pure_incense=320,
  protector=321,
  electirizer=322,
  magmarizer=323,
  dubious_disc=324,
  reaper_cloth=325,
  razor_claw=326,
  razor_fang=327,
  tm001=328,
  tm002=329,
  tm003=330,
  tm004=331,
  tm005=332,
  tm006=333,
  tm007=334,
  tm008=335,
  tm009=336,
  tm010=337,
  tm011=338,
  tm012=339,
  tm013=340,
  tm014=341,
  tm015=342,
  tm016=343,
  tm017=344,
  tm018=345,
  tm019=346,
  tm020=347,
  tm021=348,
  tm022=349,
  tm023=350,
  tm024=351,
  tm025=352,
  tm026=353,
  tm027=354,
  tm028=355,
  tm029=356,
  tm030=357,
  tm031=358,
  tm032=359,
  tm033=360,
  tm034=361,
  tm035=362,
  tm036=363,
  tm037=364,
  tm038=365,
  tm039=366,
  tm040=367,
  tm041=368,
  tm042=369,
  tm043=370,
  tm044=371,
  tm045=372,
  tm046=373,
  tm047=374,
  tm048=375,
  tm049=376,
  tm050=377,
  tm051=378,
  tm052=379,
  tm053=380,
  tm054=381,
  tm055=382,
  tm056=383,
  tm057=384,
  tm058=385,
  tm059=386,
  tm060=387,
  tm061=388,
  tm062=389,
  tm063=390,
  tm064=391,
  tm065=392,
  tm066=393,
  tm067=394,
  tm068=395,
  tm069=396,
  tm070=397,
  tm071=398,
  tm072=399,
  tm073=400,
  tm074=401,
  tm075=402,
  tm076=403,
  tm077=404,
  tm078=405,
  tm079=406,
  tm080=407,
  tm081=408,
  tm082=409,
  tm083=410,
  tm084=411,
  tm085=412,
  tm086=413,
  tm087=414,
  tm088=415,
  tm089=416,
  tm090=417,
  tm091=418,
  tm092=419,
  hm01=420,
  hm02=421,
  hm03=422,
  hm04=423,
  hm05=424,
  hm06=425,
  unknown_07=426,
  unknown_08=427,
  explorer_kit=428,
  loot_sack=429,
  rule_book=430,
  poke_radar=431,
  point_card=432,
  guidebook=433,
  sticker_case=434,
  fashion_case=435,
  sticker_bag=436,
  pal_pad=437,
  works_key=438,
  old_charm=439,
  galactic_key=440,
  red_chain=441,
  town_map=442,
  vs_seeker=443,
  coin_case=444,
  old_rod=445,
  good_rod=446,
  super_rod=447,
  sprayduck=448,
  poffin_case=449,
  bike=450,
  suite_key=451,
  oaks_letter=452,
  lunar_feather=453,
  member_card=454,
  azure_flute=455,
  ss_ticket=456,
  contest_pass=457,
  magma_stone=458,
  parcel=459,
  coupon1=460,
  coupon2=461,
  coupon3=462,
  storage_key=463,
  secret_medicine=464,
  vs_recorder=465,
  gracidea=466,
  secret_key=467,
  apricorn_box=468,
  unown_report=469,
  berry_pots=470,
  dowsing_machine=471,
  blue_card=472,
  slowpoke_tail=473,
  clear_bell=474,
  card_key=475,
  basement_key=476,
  squirt_bottle=477,
  red_scale=478,
  lost_item=479,
  pass=480,
  machine_part=481,
  silver_feather=482,
  rainbow_feather=483,
  mystery_egg=484,
  red_apricorn=485,
  blue_apricorn=486,
  yellow_apricorn=487,
  green_apricorn=488,
  pink_apricorn=489,
  white_apricorn=490,
  black_apricorn=491,
  fast_ball=492,
  level_ball=493,
  lure_ball=494,
  heavy_ball=495,
  love_ball=496,
  friend_ball=497,
  moon_ball=498,
  sport_ball=499,
  park_ball=500,
  photo_album=501,
  gb_sounds=502,
  tidal_bell=503,
  rage_candy_bar=504,
  data_card01=505,
  data_card02=506,
  data_card03=507,
  data_card04=508,
  data_card05=509,
  data_card06=510,
  data_card07=511,
  data_card08=512,
  data_card09=513,
  data_card10=514,
  data_card11=515,
  data_card12=516,
  data_card13=517,
  data_card14=518,
  data_card15=519,
  data_card16=520,
  data_card17=521,
  data_card18=522,
  data_card19=523,
  data_card20=524,
  data_card21=525,
  data_card22=526,
  data_card23=527,
  data_card24=528,
  data_card25=529,
  data_card26=530,
  data_card27=531,
  jade_orb=532,
  lock_capsule=533,
  red_orb=534,
  blue_orb=535,
  enigma_stone=536,
  prism_scale=537,
  eviolite=538,
  float_stone=539,
  rocky_helmet=540,
  air_balloon=541,
  red_card=542,
  ring_target=543,
  binding_band=544,
  absorb_bulb=545,
  cell_battery=546,
  eject_button=547,
  fire_gem=548,
  water_gem=549,
  electric_gem=550,
  grass_gem=551,
  ice_gem=552,
  fighting_gem=553,
  poison_gem=554,
  ground_gem=555,
  flying_gem=556,
  psychic_gem=557,
  bug_gem=558,
  rock_gem=559,
  ghost_gem=560,
  dragon_gem=561,
  dark_gem=562,
  steel_gem=563,
  normal_gem=564,
  health_feather=565,
  muscle_feather=566,
  resist_feather=567,
  genius_feather=568,
  clever_feather=569,
  swift_feather=570,
  pretty_feather=571,
  cover_fossil=572,
  plume_fossil=573,
  liberty_pass=574,
  pass_orb=575,
  dream_ball=576,
  poke_toy=577,
  prop_case=578,
  dragon_skull=579,
  balm_mushroom=580,
  big_nugget=581,
  pearl_string=582,
  comet_shard=583,
  relic_copper=584,
  relic_silver=585,
  relic_gold=586,
  relic_vase=587,
  relic_band=588,
  relic_statue=589,
  relic_crown=590,
  casteliacone=591,
  dire_hit2=592,
  x_speed2=593,
  x_sp_atk2=594,
  x_sp_def2=595,
  x_defense2=596,
  x_attack2=597,
  x_accuracy2=598,
  x_speed3=599,
  x_sp_atk3=600,
  x_sp_def3=601,
  x_defense3=602,
  x_attack3=603,
  x_accuracy3=604,
  x_speed6=605,
  x_sp_atk6=606,
  x_sp_def6=607,
  x_defense6=608,
  x_attack6=609,
  x_accuracy6=610,
  ability_urge=611,
  item_drop=612,
  item_urge=613,
  reset_urge=614,
  dire_hit3=615,
  light_stone=616,
  dark_stone=617,
  tm093=618,
  tm094=619,
  tm095=620,
  xtransceiver=621,
  unknown_09=622,
  gram1=623,
  gram2=624,
  gram3=625,
  xtransceiver2=626,
  medal_box=627,
  dna_splicers=628,
  dna_splicers2=629,
  permit=630,
  oval_charm=631,
  shiny_charm=632,
  plasma_card=633,
  grubby_hanky=634,
  colress_machine=635,
  dropped_item=636,
  dropped_item2=637,
  reveal_glass=638,
  weakness_policy=639,
  assault_vest=640,
  holo_caster=641,
  profs_letter=642,
  roller_skates=643,
  pixie_plate=644,
  ability_capsule=645,
  whipped_dream=646,
  sachet=647,
  luminous_moss=648,
  snowball=649,
  safety_goggles=650,
  poke_flute=651,
  rich_mulch=652,
  surprise_mulch=653,
  boost_mulch=654,
  amaze_mulch=655,
  gengarite=656,
  gardevoirite=657,
  ampharosite=658,
  venusaurite=659,
  charizardite_x=660,
  blastoisinite=661,
  mewtwonite_x=662,
  mewtwonite_y=663,
  blazikenite=664,
  medichamite=665,
  houndoominite=666,
  aggronite=667,
  banettite=668,
  tyranitarite=669,
  scizorite=670,
  pinsirite=671,
  aerodactylite=672,
  lucarionite=673,
  abomasite=674,
  kangaskhanite=675,
  gyaradosite=676,
  absolite=677,
  charizardite_y=678,
  alakazite=679,
  heracronite=680,
  mawilite=681,
  manectite=682,
  garchompite=683,
  latiasite=684,
  latiosite=685,
  roseli_berry=686,
  kee_berry=687,
  maranga_berry=688,
  sprinklotad=689,
  tm096=690,
  tm097=691,
  tm098=692,
  tm099=693,
  tm100=694,
  power_plant_pass=695,
  mega_ring=696,
  intriguing_stone=697,
  common_stone=698,
  discount_coupon=699,
  elevator_key=700,
  tmv_pass=701,
  honorof_kalos=702,
  adventure_guide=703,
  strange_souvenir=704,
  lens_case=705,
  makeup_bag=706,
  travel_trunk=707,
  lumiose_galette=708,
  shalour_sable=709,
  jaw_fossil=710,
  sail_fossil=711,
  looker_ticket=712,
  bike2=713,
  holo_caster2=714,
  fairy_gem=715,
  mega_charm=716,
  mega_glove=717,
  mach_bike=718,
  acro_bike=719,
  wailmer_pail=720,
  devon_parts=721,
  soot_sack=722,
  basement_key2=723,
  pokeblock_kit=724,
  letter=725,
  eon_ticket=726,
  scanner=727,
  go_goggles=728,
  meteorite=729,
  keyto_room1=730,
  keyto_room2=731,
  keyto_room4=732,
  keyto_room6=733,
  storage_key2=734,
  devon_scope=735,
  ss_ticket2=736,
  hm07=737,
  devon_scuba_gear=738,
  contest_costume=739,
  contest_costume2=740,
  magma_suit=741,
  aqua_suit=742,
  pairof_tickets=743,
  mega_bracelet=744,
  mega_pendant=745,
  mega_glasses=746,
  mega_anchor=747,
  mega_stickpin=748,
  mega_tiara=749,
  mega_anklet=750,
  meteorite2=751,
  swampertite=752,
  sceptilite=753,
  sablenite=754,
  altarianite=755,
  galladite=756,
  audinite=757,
  metagrossite=758,
  sharpedonite=759,
  slowbronite=760,
  steelixite=761,
  pidgeotite=762,
  glalitite=763,
  diancite=764,
  prison_bottle=765,
  mega_cuff=766,
  cameruptite=767,
  lopunnite=768,
  salamencite=769,
  beedrillite=770,
  meteorite3=771,
  meteorite4=772,
  key_stone=773,
  meteorite_shard=774,
  eon_flute=775,
  normalium_z=776,
  firium_z=777,
  waterium_z=778,
  electrium_z=779,
  grassium_z=780,
  icium_z=781,
  fightinium_z=782,
  poisonium_z=783,
  groundium_z=784,
  flyinium_z=785,
  psychium_z=786,
  buginium_z=787,
  rockium_z=788,
  ghostium_z=789,
  dragonium_z=790,
  darkinium_z=791,
  steelium_z=792,
  fairium_z=793,
  pikanium_z=794,
  bottle_cap=795,
  gold_bottle_cap=796,
  z_ring=797,
  decidium_z=798,
  incinium_z=799,
  primarium_z=800,
  tapunium_z=801,
  marshadium_z=802,
  aloraichium_z=803,
  snorlium_z=804,
  eevium_z=805,
  mewnium_z=806,
  normalium_z2=807,
  firium_z2=808,
  waterium_z2=809,
  electrium_z2=810,
  grassium_z2=811,
  icium_z2=812,
  fightinium_z2=813,
  poisonium_z2=814,
  groundium_z2=815,
  flyinium_z2=816,
  psychium_z2=817,
  buginium_z2=818,
  rockium_z2=819,
  ghostium_z2=820,
  dragonium_z2=821,
  darkinium_z2=822,
  steelium_z2=823,
  fairium_z2=824,
  pikanium_z2=825,
  decidium_z2=826,
  incinium_z2=827,
  primarium_z2=828,
  tapunium_z2=829,
  marshadium_z2=830,
  aloraichium_z2=831,
  snorlium_z2=832,
  eevium_z2=833,
  mewnium_z2=834,
  pikashunium_z=835,
  pikashunium_z2=836,
  unknown_10=837,
  unknown_11=838,
  unknown_12=839,
  unknown_13=840,
  forage_bag=841,
  fishing_rod=842,
  professors_mask=843,
  festival_ticket=844,
  sparkling_stone=845,
  adrenaline_orb=846,
  zygarde_cube=847,
  unknown_14=848,
  ice_stone=849,
  ride_pager=850,
  beast_ball=851,
  big_malasada=852,
  red_nectar=853,
  yellow_nectar=854,
  pink_nectar=855,
  purple_nectar=856,
  sun_flute=857,
  moon_flute=858,
  unknown_15=859,
  enigmatic_card=860,
  silver_razz_berry=861,
  golden_razz_berry=862,
  silver_nanab_berry=863,
  golden_nanab_berry=864,
  silver_pinap_berry=865,
  golden_pinap_berry=866,
  unknown_16=867,
  unknown_17=868,
  unknown_18=869,
  unknown_19=870,
  unknown_20=871,
  secret_key2=872,
  ss_ticket3=873,
  silph_scope=874,
  parcel2=875,
  card_key2=876,
  gold_teeth=877,
  lift_key=878,
  terrain_extender=879,
  protective_pads=880,
  electric_seed=881,
  psychic_seed=882,
  misty_seed=883,
  grassy_seed=884,
  stretchy_spring=885,
  chalky_stone=886,
  marble=887,
  lone_earring=888,
  beach_glass=889,
  gold_leaf=890,
  silver_leaf=891,
  polished_mud_ball=892,
  tropical_shell=893,
  leaf_letter=894,
  leaf_letter2=895,
  small_bouquet=896,
  unknown_21=897,
  unknown_22=898,
  unknown_23=899,
  lure=900,
  super_lure=901,
  max_lure=902,
  pewter_crunchies=903,
  fighting_memory=904,
  flying_memory=905,
  poison_memory=906,
  ground_memory=907,
  rock_memory=908,
  bug_memory=909,
  ghost_memory=910,
  steel_memory=911,
  fire_memory=912,
  water_memory=913,
  grass_memory=914,
  electric_memory=915,
  psychic_memory=916,
  ice_memory=917,
  dragon_memory=918,
  dark_memory=919,
  fairy_memory=920,
  solganium_z=921,
  lunalium_z=922,
  ultranecrozium_z=923,
  mimikium_z=924,
  lycanium_z=925,
  kommonium_z=926,
  solganium_z2=927,
  lunalium_z2=928,
  ultranecrozium_z2=929,
  mimikium_z2=930,
  lycanium_z2=931,
  kommonium_z2=932,
  z_power_ring=933,
  pink_petal=934,
  orange_petal=935,
  blue_petal=936,
  red_petal=937,
  green_petal=938,
  yellow_petal=939,
  purple_petal=940,
  rainbow_flower=941,
  surge_badge=942,
  n_solarizer=943,
  n_lunarizer=944,
  n_solarizer2=945,
  n_lunarizer2=946,
  ilimas_normalium_z=947,
  left_poke_ball=948,
  roto_hatch=949,
  roto_bargain=950,
  roto_prize_money=951,
  roto_exp_points=952,
  roto_friendship=953,
  roto_encounter=954,
  roto_stealth=955,
  roto_hp_restore=956,
  roto_pp_restore=957,
  roto_boost=958,
  roto_catch=959,
  health_candy=960,
  mighty_candy=961,
  tough_candy=962,
  smart_candy=963,
  courage_candy=964,
  quick_candy=965,
  health_candy_l=966,
  mighty_candy_l=967,
  tough_candy_l=968,
  smart_candy_l=969,
  courage_candy_l=970,
  quick_candy_l=971,
  health_candy_xl=972,
  mighty_candy_xl=973,
  tough_candy_xl=974,
  smart_candy_xl=975,
  courage_candy_xl=976,
  quick_candy_xl=977,
  bulbasaur_candy=978,
  charmander_candy=979,
  squirtle_candy=980,
  caterpie_candy=981,
  weedle_candy=982,
  pidgey_candy=983,
  rattata_candy=984,
  spearow_candy=985,
  ekans_candy=986,
  pikachu_candy=987,
  sandshrew_candy=988,
  nidoran_f_candy=989,
  nidoran_m_candy=990,
  clefairy_candy=991,
  vulpix_candy=992,
  jigglypuff_candy=993,
  zubat_candy=994,
  oddish_candy=995,
  paras_candy=996,
  venonat_candy=997,
  diglett_candy=998,
  meowth_candy=999,
  psyduck_candy=1000,
  mankey_candy=1001,
  growlithe_candy=1002,
  poliwag_candy=1003,
  abra_candy=1004,
  machop_candy=1005,
  bellsprout_candy=1006,
  tentacool_candy=1007,
  geodude_candy=1008,
  ponyta_candy=1009,
  slowpoke_candy=1010,
  magnemite_candy=1011,
  farfetchd_candy=1012,
  doduo_candy=1013,
  seel_candy=1014,
  grimer_candy=1015,
  shellder_candy=1016,
  gastly_candy=1017,
  onix_candy=1018,
  drowzee_candy=1019,
  krabby_candy=1020,
  voltorb_candy=1021,
  exeggcute_candy=1022,
  cubone_candy=1023,
  hitmonlee_candy=1024,
  hitmonchan_candy=1025,
  lickitung_candy=1026,
  koffing_candy=1027,
  rhyhorn_candy=1028,
  chansey_candy=1029,
  tangela_candy=1030,
  kangaskhan_candy=1031,
  horsea_candy=1032,
  goldeen_candy=1033,
  staryu_candy=1034,
  mr_mime_candy=1035,
  scyther_candy=1036,
  jynx_candy=1037,
  electabuzz_candy=1038,
  pinsir_candy=1039,
  tauros_candy=1040,
  magikarp_candy=1041,
  lapras_candy=1042,
  ditto_candy=1043,
  eevee_candy=1044,
  porygon_candy=1045,
  omanyte_candy=1046,
  kabuto_candy=1047,
  aerodactyl_candy=1048,
  snorlax_candy=1049,
  articuno_candy=1050,
  zapdos_candy=1051,
  moltres_candy=1052,
  dratini_candy=1053,
  mewtwo_candy=1054,
  mew_candy=1055,
  meltan_candy=1056,
  magmar_candy=1057,
  unknown_24=1058,
  unknown_25=1059,
  unknown_26=1060,
  unknown_27=1061,
  unknown_28=1062,
  unknown_29=1063,
  unknown_30=1064,
  unknown_31=1065,
  unknown_32=1066,
  unknown_33=1067,
  unknown_34=1068,
  unknown_35=1069,
  unknown_36=1070,
  unknown_37=1071,
  unknown_38=1072,
  unknown_39=1073,
  endorsement=1074,
  pokemon_box_link2=1075,
  wishing_star=1076,
  dynamax_band=1077,
  unknown_40=1078,
  unknown_41=1079,
  fishing_rod2=1080,
  rotom_bike=1081,
  unknown_42=1082,
  unknown_43=1083,
  sausages=1084,
  bobs_food_tin=1085,
  bachs_food_tin=1086,
  tinof_beans=1087,
  bread=1088,
  pasta=1089,
  mixed_mushrooms=1090,
  smoke_poke_tail=1091,
  large_leek=1092,
  fancy_apple=1093,
  brittle_bones=1094,
  packof_potatoes=1095,
  pungent_root=1096,
  salad_mix=1097,
  fried_food=1098,
  boiled_egg=1099,
  camping_gear=1100,
  unknown_44=1101,
  unknown_45=1102,
  rusted_sword=1103,
  rusted_shield=1104,
  fossilized_bird=1105,
  fossilized_fish=1106,
  fossilized_drake=1107,
  fossilized_dino=1108,
  strawberry_sweet=1109,
  love_sweet=1110,
  berry_sweet=1111,
  clover_sweet=1112,
  flower_sweet=1113,
  star_sweet=1114,
  ribbon_sweet=1115,
  sweet_apple=1116,
  tart_apple=1117,
  throat_spray=1118,
  eject_pack=1119,
  heavy_duty_boots=1120,
  blunder_policy=1121,
  room_service=1122,
  utility_umbrella=1123,
  exp_candy_xs=1124,
  exp_candy_s=1125,
  exp_candy_m=1126,
  exp_candy_l=1127,
  exp_candy_xl=1128,
  dynamax_candy=1129,
  tr00=1130,
  tr01=1131,
  tr02=1132,
  tr03=1133,
  tr04=1134,
  tr05=1135,
  tr06=1136,
  tr07=1137,
  tr08=1138,
  tr09=1139,
  tr10=1140,
  tr11=1141,
  tr12=1142,
  tr13=1143,
  tr14=1144,
  tr15=1145,
  tr16=1146,
  tr17=1147,
  tr18=1148,
  tr19=1149,
  tr20=1150,
  tr21=1151,
  tr22=1152,
  tr23=1153,
  tr24=1154,
  tr25=1155,
  tr26=1156,
  tr27=1157,
  tr28=1158,
  tr29=1159,
  tr30=1160,
  tr31=1161,
  tr32=1162,
  tr33=1163,
  tr34=1164,
  tr35=1165,
  tr36=1166,
  tr37=1167,
  tr38=1168,
  tr39=1169,
  tr40=1170,
  tr41=1171,
  tr42=1172,
  tr43=1173,
  tr44=1174,
  tr45=1175,
  tr46=1176,
  tr47=1177,
  tr48=1178,
  tr49=1179,
  tr50=1180,
  tr51=1181,
  tr52=1182,
  tr53=1183,
  tr54=1184,
  tr55=1185,
  tr56=1186,
  tr57=1187,
  tr58=1188,
  tr59=1189,
  tr60=1190,
  tr61=1191,
  tr62=1192,
  tr63=1193,
  tr64=1194,
  tr65=1195,
  tr66=1196,
  tr67=1197,
  tr68=1198,
  tr69=1199,
  tr70=1200,
  tr71=1201,
  tr72=1202,
  tr73=1203,
  tr74=1204,
  tr75=1205,
  tr76=1206,
  tr77=1207,
  tr78=1208,
  tr79=1209,
  tr80=1210,
  tr81=1211,
  tr82=1212,
  tr83=1213,
  tr84=1214,
  tr85=1215,
  tr86=1216,
  tr87=1217,
  tr88=1218,
  tr89=1219,
  tr90=1220,
  tr91=1221,
  tr92=1222,
  tr93=1223,
  tr94=1224,
  tr95=1225,
  tr96=1226,
  tr97=1227,
  tr98=1228,
  tr99=1229,
  tm00=1230,
  lonely_mint=1231,
  adamant_mint=1232,
  naughty_mint=1233,
  brave_mint=1234,
  bold_mint=1235,
  impish_mint=1236,
  lax_mint=1237,
  relaxed_mint=1238,
  modest_mint=1239,
  mild_mint=1240,
  rash_mint=1241,
  quiet_mint=1242,
  calm_mint=1243,
  gentle_mint=1244,
  careful_mint=1245,
  sassy_mint=1246,
  timid_mint=1247,
  hasty_mint=1248,
  jolly_mint=1249,
  naive_mint=1250,
  serious_mint=1251,
  wishing_piece=1252,
  cracked_pot=1253,
  chipped_pot=1254,
  hitech_earbuds=1255,
  fruit_bunch=1256,
  moomoo_cheese=1257,
  spice_mix=1258,
  fresh_cream=1259,
  packaged_curry=1260,
  coconut_milk=1261,
  instant_noodles=1262,
  precooked_burger=1263,
  gigantamix=1264,
  wishing_chip=1265,
  rotom_bike2=1266,
  catching_charm=1267,
  unknown_46=1268,
  old_letter=1269,
  band_autograph=1270,
  sonias_book=1271,
  unknown_47=1272,
  unknown_48=1273,
  unknown_49=1274,
  unknown_50=1275,
  unknown_51=1276,
  unknown_52=1277,
  rotom_catalog=1278,
  and458=1279,
  and15=1280,
  and337=1281,
  and603=1282,
  and390=1283,
  sgr6879=1284,
  sgr6859=1285,
  sgr6913=1286,
  sgr7348=1287,
  sgr7121=1288,
  sgr6746=1289,
  sgr7194=1290,
  sgr7337=1291,
  sgr7343=1292,
  sgr6812=1293,
  sgr7116=1294,
  sgr7264=1295,
  sgr7597=1296,
  del7882=1297,
  del7906=1298,
  del7852=1299,
  psc596=1300,
  psc361=1301,
  psc510=1302,
  psc437=1303,
  psc8773=1304,
  lep1865=1305,
  lep1829=1306,
  boo5340=1307,
  boo5506=1308,
  boo5435=1309,
  boo5602=1310,
  boo5733=1311,
  boo5235=1312,
  boo5351=1313,
  hya3748=1314,
  hya3903=1315,
  hya3418=1316,
  hya3482=1317,
  hya3845=1318,
  eri1084=1319,
  eri472=1320,
  eri1666=1321,
  eri897=1322,
  eri1231=1323,
  eri874=1324,
  eri1298=1325,
  eri1325=1326,
  eri984=1327,
  eri1464=1328,
  eri1393=1329,
  eri850=1330,
  tau1409=1331,
  tau1457=1332,
  tau1165=1333,
  tau1791=1334,
  tau1910=1335,
  tau1346=1336,
  tau1373=1337,
  tau1412=1338,
  c_ma2491=1339,
  c_ma2693=1340,
  c_ma2294=1341,
  c_ma2827=1342,
  c_ma2282=1343,
  c_ma2618=1344,
  c_ma2657=1345,
  c_ma2646=1346,
  u_ma4905=1347,
  u_ma4301=1348,
  u_ma5191=1349,
  u_ma5054=1350,
  u_ma4295=1351,
  u_ma4660=1352,
  u_ma4554=1353,
  u_ma4069=1354,
  u_ma3569=1355,
  u_ma3323=1356,
  u_ma4033=1357,
  u_ma4377=1358,
  u_ma4375=1359,
  u_ma4518=1360,
  u_ma3594=1361,
  vir5056=1362,
  vir4825=1363,
  vir4932=1364,
  vir4540=1365,
  vir4689=1366,
  vir5338=1367,
  vir4910=1368,
  vir5315=1369,
  vir5359=1370,
  vir5409=1371,
  vir5107=1372,
  ari617=1373,
  ari553=1374,
  ari546=1375,
  ari951=1376,
  ori1713=1377,
  ori2061=1378,
  ori1790=1379,
  ori1903=1380,
  ori1948=1381,
  ori2004=1382,
  ori1852=1383,
  ori1879=1384,
  ori1899=1385,
  ori1543=1386,
  cas21=1387,
  cas168=1388,
  cas403=1389,
  cas153=1390,
  cas542=1391,
  cas219=1392,
  cas265=1393,
  cnc3572=1394,
  cnc3208=1395,
  cnc3461=1396,
  cnc3449=1397,
  cnc3429=1398,
  cnc3627=1399,
  cnc3268=1400,
  cnc3249=1401,
  com4968=1402,
  crv4757=1403,
  crv4623=1404,
  crv4662=1405,
  crv4786=1406,
  aur1708=1407,
  aur2088=1408,
  aur1605=1409,
  aur2095=1410,
  aur1577=1411,
  aur1641=1412,
  aur1612=1413,
  pav7790=1414,
  cet911=1415,
  cet681=1416,
  cet188=1417,
  cet539=1418,
  cet804=1419,
  cep8974=1420,
  cep8162=1421,
  cep8238=1422,
  cep8417=1423,
  cen5267=1424,
  cen5288=1425,
  cen551=1426,
  cen5459=1427,
  cen5460=1428,
  c_mi2943=1429,
  c_mi2845=1430,
  equ8131=1431,
  vul7405=1432,
  u_mi424=1433,
  u_mi5563=1434,
  u_mi5735=1435,
  u_mi6789=1436,
  crt4287=1437,
  lyr7001=1438,
  lyr7178=1439,
  lyr7106=1440,
  lyr7298=1441,
  ara6585=1442,
  sco6134=1443,
  sco6527=1444,
  sco6553=1445,
  sco5953=1446,
  sco5984=1447,
  sco6508=1448,
  sco6084=1449,
  sco5944=1450,
  sco6630=1451,
  sco6027=1452,
  sco6247=1453,
  sco6252=1454,
  sco5928=1455,
  sco6241=1456,
  sco6165=1457,
  tri544=1458,
  leo3982=1459,
  leo4534=1460,
  leo4357=1461,
  leo4057=1462,
  leo4359=1463,
  leo4031=1464,
  leo3852=1465,
  leo3905=1466,
  leo3773=1467,
  gru8425=1468,
  gru8636=1469,
  gru8353=1470,
  lib5685=1471,
  lib5531=1472,
  lib5787=1473,
  lib5603=1474,
  pup3165=1475,
  pup3185=1476,
  pup3045=1477,
  cyg7924=1478,
  cyg7417=1479,
  cyg7796=1480,
  cyg8301=1481,
  cyg7949=1482,
  cyg7528=1483,
  oct7228=1484,
  col1956=1485,
  col2040=1486,
  col2177=1487,
  gem2990=1488,
  gem2891=1489,
  gem2421=1490,
  gem2473=1491,
  gem2216=1492,
  gem2777=1493,
  gem2650=1494,
  gem2286=1495,
  gem2484=1496,
  gem2930=1497,
  peg8775=1498,
  peg8781=1499,
  peg39=1500,
  peg8308=1501,
  peg8650=1502,
  peg8634=1503,
  peg8684=1504,
  peg8450=1505,
  peg8880=1506,
  peg8905=1507,
  oph6556=1508,
  oph6378=1509,
  oph6603=1510,
  oph6149=1511,
  oph6056=1512,
  oph6075=1513,
  ser5854=1514,
  ser7141=1515,
  ser5879=1516,
  her6406=1517,
  her6148=1518,
  her6410=1519,
  her6526=1520,
  her6117=1521,
  her6008=1522,
  per936=1523,
  per1017=1524,
  per1131=1525,
  per1228=1526,
  per834=1527,
  per941=1528,
  phe99=1529,
  phe338=1530,
  vel3634=1531,
  vel3485=1532,
  vel3734=1533,
  aqr8232=1534,
  aqr8414=1535,
  aqr8709=1536,
  aqr8518=1537,
  aqr7950=1538,
  aqr8499=1539,
  aqr8610=1540,
  aqr8264=1541,
  cru4853=1542,
  cru4730=1543,
  cru4763=1544,
  cru4700=1545,
  cru4656=1546,
  ps_a8728=1547,
  tr_a6217=1548,
  cap7776=1549,
  cap7754=1550,
  cap8278=1551,
  cap8322=1552,
  cap7773=1553,
  sge7479=1554,
  car2326=1555,
  car3685=1556,
  car3307=1557,
  car3699=1558,
  dra5744=1559,
  dra5291=1560,
  dra6705=1561,
  dra6536=1562,
  dra7310=1563,
  dra6688=1564,
  dra4434=1565,
  dra6370=1566,
  dra7462=1567,
  dra6396=1568,
  dra6132=1569,
  dra6636=1570,
  c_vn4915=1571,
  c_vn4785=1572,
  c_vn4846=1573,
  aql7595=1574,
  aql7557=1575,
  aql7525=1576,
  aql7602=1577,
  aql7235=1578,
  max_honey=1579,
  max_mushrooms=1580,
  galarica_twig=1581,
  galarica_cuff=1582,
  style_card=1583,
  armor_pass=1584,
  rotom_bike3=1585,
  rotom_bike4=1586,
  exp_charm=1587,
  armorite_ore=1588,
  mark_charm=1589,
  reinsof_unity=1590,
  reinsof_unity2=1591,
  galarica_wreath=1592,
  legendary_clue1=1593,
  legendary_clue2=1594,
  legendary_clue3=1595,
  legendary_clue_unknown=1596,
  crown_pass=1597,
  wooden_crown=1598,
  radiant_petal=1599,
  white_mane_hair=1600,
  black_mane_hair=1601,
  iceroot_carrot=1602,
  shaderoot_carrot=1603,
  dynite_ore=1604,
  carrot_seeds=1605,
  ability_patch=1606,
  reinsof_unity3=1607,
  time_balm=1608,
  space_balm=1609,
  mysterious_balm=1610,
  linking_cord=1611,
  hometown_muffin=1612,
  apricorn=1613,
  jubilife_muffin=1614,
  aux_powerguard=1615,
  dire_hit_hisui=1616,
  choice_dumpling=1617,
  twice_spiced_radish=1618,
  swap_snack=1619,
  caster_fern=1620,
  seedof_mastery=1621,
  poke_ball2=1622,
  unknown_53=1623,
  eternal_ice=1624,
  uxies_claw=1625,
  azelfs_fang=1626,
  mesprits_plume=1627,
  tumblestone=1628,
  celestica_flute=1629,
  remedy=1630,
  fine_remedy=1631,
  dazzling_honey=1632,
  hearty_grains=1633,
  plump_beans=1634,
  springy_mushroom=1635,
  crunchy_salt=1636,
  wood=1637,
  kings_leaf=1638,
  marsh_balm=1639,
  poke_ball_hisui=1640,
  great_ball_hisui=1641,
  ultra_ball_hisui=1642,
  feather_ball=1643,
  pokeshi_doll=1644,
  unknown_54=1645,
  smoke_bomb=1646,
  scatter_bang=1647,
  sticky_glob=1648,
  star_piece2=1649,
  mushroom_cake=1650,
  bugwort=1651,
  honey_cake=1652,
  grain_cake=1653,
  bean_cake=1654,
  salt_cake=1655,
  potion_hisui=1656,
  super_potion_hisui=1657,
  hyper_potion_hisui=1658,
  max_potion_hisui=1659,
  full_restore_hisui=1660,
  remedy2=1661,
  fine_remedy2=1662,
  superb_remedy2=1663,
  old_gateau_hisui=1664,
  jubilife_muffin2=1665,
  full_heal_hisui=1666,
  revive_hisui=1667,
  max_revive_hisui=1668,
  max_ether_hisui=1669,
  max_elixir_hisui=1670,
  stealth_spray=1671,
  unknown_55=1672,
  aux_power=1673,
  aux_guard=1674,
  dire_hit_hisui2=1675,
  aux_evasion=1676,
  aux_powerguard2=1677,
  forest_balm=1678,
  iron_chunk=1679,
  unknown_56=1680,
  black_tumblestone=1681,
  sky_tumblestone=1682,
  unknown_57=1683,
  ballof_mud=1684,
  unknown_58=1685,
  pop_pod=1686,
  sootfoot_root=1687,
  spoiled_apricorn=1688,
  snowball2=1689,
  sticky_glob2=1690,
  black_augurite=1691,
  peat_block=1692,
  stealth_spray2=1693,
  medicinal_leek=1694,
  vivichoke=1695,
  pep_up_plant=1696,
  unknown_59=1697,
  unknown_60=1698,
  tempting_charm_b=1699,
  tempting_charm_p=1700,
  swordcap=1701,
  iron_barktongue=1702,
  doppel_bonnets=1703,
  direshroom=1704,
  sand_radish=1705,
  tempting_charm_t=1706,
  tempting_charm_y=1707,
  candy_truffle=1708,
  cake_lure_base=1709,
  poke_ball3=1710,
  great_ball3=1711,
  ultra_ball3=1712,
  feather_ball2=1713,
  unknown_61=1714,
  unknown_62=1715,
  scatter_bang2=1716,
  smoke_bomb2=1717,
  unknown_63=1718,
  unknown_64=1719,
  pokeshi_doll2=1720,
  volcano_balm=1721,
  mountain_balm=1722,
  snow_balm=1723,
  honey_cake2=1724,
  grain_cake2=1725,
  bean_cake2=1726,
  mushroom_cake2=1727,
  salt_cake2=1728,
  swap_snack2=1729,
  choice_dumpling2=1730,
  twice_spiced_radish2=1731,
  survival_charm_r=1732,
  survival_charm_b=1733,
  survival_charm_p=1734,
  survival_charm_t=1735,
  survival_charm_y=1736,
  torn_journal=1737,
  warding_charm_r=1738,
  warding_charm_b=1739,
  warding_charm_p=1740,
  warding_charm_t=1741,
  warding_charm_y=1742,
  wall_fragment=1743,
  basculegion_food=1744,
  old_journal=1745,
  wing_ball=1746,
  jet_ball=1747,
  heavy_ball_hisui=1748,
  leaden_ball=1749,
  gigaton_ball=1750,
  wing_ball2=1751,
  jet_ball2=1752,
  heavy_ball_hisui2=1753,
  hopo_berry=1754,
  superb_remedy=1755,
  aux_power2=1756,
  aux_guard2=1757,
  aux_evasion2=1758,
  grit_dust=1759,
  grit_gravel=1760,
  grit_pebble=1761,
  grit_rock=1762,
  secret_medicine2=1763,
  tempting_charm_r=1764,
  lost_satchel=1765,
  lost_satchel2=1766,
  lost_satchel3=1767,
  lost_satchel4=1768,
  lost_satchel5=1769,
  unknown_65=1770,
  origin_ball=1771,
  unknown_66=1772,
  unknown_67=1773,
  unknown_68=1774,
  unknown_69=1775,
  origin_ore=1776,
  adamant_crystal=1777,
  lustrous_globe=1778,
  griseous_core=1779,
  blank_plate=1780,
  unknown_70=1781,
  crafting_kit=1782,
  leaden_ball2=1783,
  gigaton_ball2=1784,
  strange_ball=1785,
  pokedex=1786,
  old_verse1=1787,
  old_verse2=1788,
  old_verse3=1789,
  old_verse4=1790,
  unknown_71=1791,
  old_verse5=1792,
  old_verse6=1793,
  old_verse7=1794,
  old_verse8=1795,
  old_verse9=1796,
  old_verse10=1797,
  old_verse11=1798,
  old_verse12=1799,
  old_verse13=1800,
  old_verse14=1801,
  old_verse15=1802,
  old_verse16=1803,
  old_verse17=1804,
  old_verse18=1805,
  old_verse19=1806,
  old_verse20=1807,
  mysterious_shard_s=1808,
  mysterious_shard_l=1809,
  digger_drill=1810,
  kanto_slate=1811,
  johto_slate=1812,
  soul_slate=1813,
  rainbow_slate=1814,
  squall_slate=1815,
  oceanic_slate=1816,
  tectonic_slate=1817,
  stratospheric_slate=1818,
  genome_slate=1819,
  discovery_slate=1820,
  distortion_slate=1821,
  ds_sounds=1822,
  empty_000=1823,
  empty_001=1824,
  empty_002=1825,
  empty_003=1826,
  empty_004=1827,
  legend_plate=1828,
  rotom_phone=1829,
  sandwich=1830,
  koraidons_poke_ball=1831,
  miraidons_poke_ball=1832,
  tera_orb=1833,
  scarlet_book=1834,
  violet_book=1835,
  kofus_wallet=1836,
  empty_005=1837,
  empty_006=1838,
  empty_007=1839,
  empty_008=1840,
  empty_009=1841,
  tiny_bamboo_shoot=1842,
  big_bamboo_shoot=1843,
  empty_010=1844,
  empty_011=1845,
  empty_012=1846,
  empty_013=1847,
  empty_014=1848,
  empty_015=1849,
  empty_016=1850,
  empty_017=1851,
  empty_018=1852,
  empty_019=1853,
  empty_020=1854,
  empty_021=1855,
  empty_022=1856,
  scrollof_darkness=1857,
  scrollof_waters=1858,
  empty_023=1859,
  empty_024=1860,
  malicious_armor=1861,
  normal_tera_shard=1862,
  fire_tera_shard=1863,
  water_tera_shard=1864,
  electric_tera_shard=1865,
  grass_tera_shard=1866,
  ice_tera_shard=1867,
  fighting_tera_shard=1868,
  poison_tera_shard=1869,
  ground_tera_shard=1870,
  flying_tera_shard=1871,
  psychic_tera_shard=1872,
  bug_tera_shard=1873,
  rock_tera_shard=1874,
  ghost_tera_shard=1875,
  dragon_tera_shard=1876,
  dark_tera_shard=1877,
  steel_tera_shard=1878,
  fairy_tera_shard=1879,
  booster_energy=1880,
  ability_shield=1881,
  clear_amulet=1882,
  mirror_herb=1883,
  punching_glove=1884,
  covert_cloak=1885,
  loaded_dice=1886,
  empty_025=1887,
  baguette=1888,
  mayonnaise=1889,
  ketchup=1890,
  mustard=1891,
  butter=1892,
  peanut_butter=1893,
  chili_sauce=1894,
  salt=1895,
  pepper=1896,
  yogurt=1897,
  whipped_cream=1898,
  cream_cheese=1899,
  jam=1900,
  marmalade=1901,
  olive_oil=1902,
  vinegar=1903,
  sweet_herba_mystica=1904,
  salty_herba_mystica=1905,
  sour_herba_mystica=1906,
  bitter_herba_mystica=1907,
  spicy_herba_mystica=1908,
  lettuce=1909,
  tomato=1910,
  cherry_tomatoes=1911,
  cucumber=1912,
  pickle=1913,
  onion=1914,
  red_onion=1915,
  green_bell_pepper=1916,
  red_bell_pepper=1917,
  yellow_bell_pepper=1918,
  avocado=1919,
  bacon=1920,
  ham=1921,
  prosciutto=1922,
  chorizo=1923,
  herbed_sausage=1924,
  hamburger=1925,
  klawf_stick=1926,
  smoked_fillet=1927,
  fried_fillet=1928,
  egg=1929,
  potato_tortilla=1930,
  tofu=1931,
  rice=1932,
  noodles=1933,
  potato_salad=1934,
  cheese=1935,
  banana=1936,
  strawberry=1937,
  apple=1938,
  kiwi=1939,
  pineapple=1940,
  jalapeno=1941,
  horseradish=1942,
  curry_powder=1943,
  wasabi=1944,
  watercress=1945,
  basil=1946,
  empty_026=1947,
  empty_027=1948,
  empty_028=1949,
  empty_029=1950,
  empty_030=1951,
  empty_031=1952,
  empty_032=1953,
  empty_033=1954,
  empty_034=1955,
  venonat_fang=1956,
  diglett_dirt=1957,
  meowth_fur=1958,
  psyduck_down=1959,
  mankey_fur=1960,
  growlithe_fur=1961,
  slowpoke_claw=1962,
  magnemite_screw=1963,
  grimer_toxin=1964,
  shellder_pearl=1965,
  gastly_gas=1966,
  drowzee_fur=1967,
  voltorb_sparks=1968,
  scyther_claw=1969,
  tauros_hair=1970,
  magikarp_scales=1971,
  ditto_goo=1972,
  eevee_fur=1973,
  dratini_scales=1974,
  pichu_fur=1975,
  igglybuff_fluff=1976,
  mareep_wool=1977,
  hoppip_leaf=1978,
  sunkern_leaf=1979,
  murkrow_bauble=1980,
  misdreavus_tears=1981,
  girafarig_fur=1982,
  pineco_husk=1983,
  dunsparce_scales=1984,
  qwilfish_spines=1985,
  heracross_claw=1986,
  sneasel_claw=1987,
  teddiursa_claw=1988,
  delibird_parcel=1989,
  houndour_fang=1990,
  phanpy_nail=1991,
  stantler_hair=1992,
  larvitar_claw=1993,
  wingull_feather=1994,
  ralts_dust=1995,
  surskit_syrup=1996,
  shroomish_spores=1997,
  slakoth_fur=1998,
  makuhita_sweat=1999,
  azurill_fur=2000,
  sableye_gem=2001,
  meditite_sweat=2002,
  gulpin_mucus=2003,
  numel_lava=2004,
  torkoal_coal=2005,
  spoink_pearl=2006,
  cacnea_needle=2007,
  swablu_fluff=2008,
  zangoose_claw=2009,
  seviper_fang=2010,
  barboach_slime=2011,
  shuppet_scrap=2012,
  tropius_leaf=2013,
  snorunt_fur=2014,
  luvdisc_scales=2015,
  bagon_scales=2016,
  starly_feather=2017,
  kricketot_shell=2018,
  shinx_fang=2019,
  combee_honey=2020,
  pachirisu_fur=2021,
  buizel_fur=2022,
  shellos_mucus=2023,
  drifloon_gas=2024,
  stunky_fur=2025,
  bronzor_fragment=2026,
  bonsly_tears=2027,
  happiny_dust=2028,
  spiritomb_fragment=2029,
  gible_scales=2030,
  riolu_fur=2031,
  hippopotas_sand=2032,
  croagunk_poison=2033,
  finneon_scales=2034,
  snover_berries=2035,
  rotom_sparks=2036,
  petilil_leaf=2037,
  basculin_fang=2038,
  sandile_claw=2039,
  zorua_fur=2040,
  gothita_eyelash=2041,
  deerling_hair=2042,
  foongus_spores=2043,
  alomomola_mucus=2044,
  tynamo_slime=2045,
  axew_scales=2046,
  cubchoo_fur=2047,
  cryogonal_ice=2048,
  pawniard_blade=2049,
  rufflet_feather=2050,
  deino_scales=2051,
  larvesta_fuzz=2052,
  fletchling_feather=2053,
  scatterbug_powder=2054,
  litleo_tuft=2055,
  flabebe_pollen=2056,
  skiddo_leaf=2057,
  skrelp_kelp=2058,
  clauncher_claw=2059,
  hawlucha_down=2060,
  dedenne_fur=2061,
  goomy_goo=2062,
  klefki_key=2063,
  bergmite_ice=2064,
  noibat_fur=2065,
  yungoos_fur=2066,
  crabrawler_shell=2067,
  oricorio_feather=2068,
  rockruff_rock=2069,
  mareanie_spike=2070,
  mudbray_mud=2071,
  fomantis_leaf=2072,
  salandit_gas=2073,
  bounsweet_sweat=2074,
  oranguru_fur=2075,
  passimian_fur=2076,
  sandygast_sand=2077,
  komala_claw=2078,
  mimikyu_scrap=2079,
  bruxish_tooth=2080,
  chewtle_claw=2081,
  skwovet_fur=2082,
  arrokuda_scales=2083,
  rookidee_feather=2084,
  toxel_sparks=2085,
  falinks_sweat=2086,
  cufant_tarnish=2087,
  rolycoly_coal=2088,
  silicobra_sand=2089,
  indeedee_fur=2090,
  pincurchin_spines=2091,
  snom_thread=2092,
  impidimp_hair=2093,
  applin_juice=2094,
  sinistea_chip=2095,
  hatenna_dust=2096,
  stonjourner_stone=2097,
  eiscue_down=2098,
  dreepy_powder=2099,
  empty_035=2100,
  empty_036=2101,
  empty_037=2102,
  lechonk_hair=2103,
  tarountula_thread=2104,
  nymble_claw=2105,
  rellor_mud=2106,
  greavard_wax=2107,
  flittle_down=2108,
  wiglett_sand=2109,
  dondozo_whisker=2110,
  veluza_fillet=2111,
  finizen_mucus=2112,
  smoliv_oil=2113,
  capsakid_seed=2114,
  tadbulb_mucus=2115,
  varoom_fume=2116,
  orthworm_tarnish=2117,
  tandemaus_fur=2118,
  cetoddle_grease=2119,
  frigibax_scales=2120,
  tatsugiri_scales=2121,
  cyclizar_scales=2122,
  pawmi_fur=2123,
  empty_038=2124,
  empty_039=2125,
  wattrel_feather=2126,
  bombirdier_feather=2127,
  squawkabilly_feather=2128,
  flamigo_down=2129,
  klawf_claw=2130,
  nacli_salt=2131,
  glimmet_crystal=2132,
  shroodle_ink=2133,
  fidough_fur=2134,
  maschiff_fang=2135,
  bramblin_twig=2136,
  gimmighoul_coin=2137,
  empty_040=2138,
  empty_041=2139,
  empty_042=2140,
  empty_043=2141,
  empty_044=2142,
  empty_045=2143,
  empty_046=2144,
  empty_047=2145,
  empty_048=2146,
  empty_049=2147,
  empty_050=2148,
  empty_051=2149,
  empty_052=2150,
  empty_053=2151,
  empty_054=2152,
  empty_055=2153,
  empty_056=2154,
  empty_057=2155,
  tinkatink_hair=2156,
  charcadet_soot=2157,
  toedscool_flaps=2158,
  wooper_slime=2159,
  tm100_2=2160,
  tm101=2161,
  tm102=2162,
  tm103=2163,
  tm104=2164,
  tm105=2165,
  tm106=2166,
  tm107=2167,
  tm108=2168,
  tm109=2169,
  tm110=2170,
  tm111=2171,
  tm112=2172,
  tm113=2173,
  tm114=2174,
  tm115=2175,
  tm116=2176,
  tm117=2177,
  tm118=2178,
  tm119=2179,
  tm120=2180,
  tm121=2181,
  tm122=2182,
  tm123=2183,
  tm124=2184,
  tm125=2185,
  tm126=2186,
  tm127=2187,
  tm128=2188,
  tm129=2189,
  tm130=2190,
  tm131=2191,
  tm132=2192,
  tm133=2193,
  tm134=2194,
  tm135=2195,
  tm136=2196,
  tm137=2197,
  tm138=2198,
  tm139=2199,
  tm140=2200,
  tm141=2201,
  tm142=2202,
  tm143=2203,
  tm144=2204,
  tm145=2205,
  tm146=2206,
  tm147=2207,
  tm148=2208,
  tm149=2209,
  tm150=2210,
  tm151=2211,
  tm152=2212,
  tm153=2213,
  tm154=2214,
  tm155=2215,
  tm156=2216,
  tm157=2217,
  tm158=2218,
  tm159=2219,
  tm160=2220,
  tm161=2221,
  tm162=2222,
  tm163=2223,
  tm164=2224,
  tm165=2225,
  tm166=2226,
  tm167=2227,
  tm168=2228,
  tm169=2229,
  tm170=2230,
  tm171=2231,
  empty_058=2232,
  empty_059=2233,
  empty_060=2234,
  empty_061=2235,
  empty_062=2236,
  empty_063=2237,
  empty_064=2238,
  empty_065=2239,
  empty_066=2240,
  empty_067=2241,
  empty_068=2242,
  empty_069=2243,
  empty_070=2244,
  empty_071=2245,
  empty_072=2246,
  empty_073=2247,
  empty_074=2248,
  empty_075=2249,
  empty_076=2250,
  empty_077=2251,
  empty_078=2252,
  empty_079=2253,
  empty_080=2254,
  empty_081=2255,
  empty_082=2256,
  empty_083=2257,
  empty_084=2258,
  empty_085=2259,
  empty_086=2260,
  empty_087=2261,
  empty_088=2262,
  empty_089=2263,
  empty_090=2264,
  empty_091=2265,
  empty_092=2266,
  empty_093=2267,
  empty_094=2268,
  empty_095=2269,
  empty_096=2270,
  empty_097=2271,
  empty_098=2272,
  empty_099=2273,
  empty_100=2274,
  empty_101=2275,
  empty_102=2276,
  empty_103=2277,
  empty_104=2278,
  empty_105=2279,
  empty_106=2280,
  empty_107=2281,
  empty_108=2282,
  empty_109=2283,
  empty_110=2284,
  empty_111=2285,
  empty_112=2286,
  empty_113=2287,
  empty_114=2288,
  empty_115=2289,
  empty_116=2290,
  empty_117=2291,
  empty_118=2292,
  empty_119=2293,
  empty_120=2294,
  empty_121=2295,
  empty_122=2296,
  empty_123=2297,
  empty_124=2298,
  empty_125=2299,
  empty_126=2300,
  empty_127=2301,
  empty_128=2302,
  empty_129=2303,
  empty_130=2304,
  empty_131=2305,
  empty_132=2306,
  empty_133=2307,
  empty_134=2308,
  empty_135=2309,
  empty_136=2310,
  picnic_set=2311,
  empty_137=2312,
  academy_bottle=2313,
  academy_bottle2=2314,
  polka_dot_bottle=2315,
  striped_bottle=2316,
  diamond_bottle=2317,
  academy_cup=2318,
  academy_cup2=2319,
  striped_cup=2320,
  polka_dot_cup=2321,
  flower_pattern_cup=2322,
  academy_tablecloth=2323,
  academy_tablecloth2=2324,
  whimsical_tablecloth=2325,
  leafy_tablecloth=2326,
  spooky_tablecloth=2327,
  empty_138=2328,
  academy_ball=2329,
  academy_ball2=2330,
  marill_ball=2331,
  yarn_ball=2332,
  cyber_ball=2333,
  gold_pick=2334,
  silver_pick=2335,
  red_flag_pick=2336,
  blue_flag_pick=2337,
  pika_pika_pick=2338,
  winking_pika_pick=2339,
  vee_vee_pick=2340,
  smiling_vee_pick=2341,
  blue_poke_ball_pick=2342,
  empty_139=2343,
  auspicious_armor=2344,
  leaders_crest=2345,
  empty_140=2346,
  empty_141=2347,
  pink_bottle=2348,
  blue_bottle=2349,
  yellow_bottle=2350,
  steel_bottle_r=2351,
  steel_bottle_y=2352,
  steel_bottle_b=2353,
  silver_bottle=2354,
  barred_cup=2355,
  diamond_pattern_cup=2356,
  fire_pattern_cup=2357,
  pink_cup=2358,
  blue_cup=2359,
  yellow_cup=2360,
  pikachu_cup=2361,
  eevee_cup=2362,
  slowpoke_cup=2363,
  silver_cup=2364,
  exercise_ball=2365,
  plaid_tablecloth_y=2366,
  plaid_tablecloth_b=2367,
  plaid_tablecloth_r=2368,
  bw_grass_tablecloth=2369,
  battle_tablecloth=2370,
  monstrous_tablecloth=2371,
  striped_tablecloth=2372,
  diamond_tablecloth=2373,
  polka_dot_tablecloth=2374,
  lilac_tablecloth=2375,
  mint_tablecloth=2376,
  peach_tablecloth=2377,
  yellow_tablecloth=2378,
  blue_tablecloth=2379,
  pink_tablecloth=2380,
  gold_bottle=2381,
  bronze_bottle=2382,
  gold_cup=2383,
  bronze_cup=2384,
  green_poke_ball_pick=2385,
  red_poke_ball_pick=2386,
  party_sparkler_pick=2387,
  heroic_sword_pick=2388,
  magical_star_pick=2389,
  magical_heart_pick=2390,
  parasol_pick=2391,
  blue_sky_flower_pick=2392,
  sunset_flower_pick=2393,
  sunrise_flower_pick=2394,
  blue_dish=2395,
  green_dish=2396,
  orange_dish=2397,
  red_dish=2398,
  white_dish=2399,
  yellow_dish=2400,
  fairy_feather=2401,
  syrupy_apple=2402,
  unremarkable_teacup=2403,
  masterpiece_teacup=2404,
  teal_mask=2405,
  cornerstone_mask=2406,
  wellspring_mask=2407,
  hearthflame_mask=2408,
  teal_style_card=2409,
  crystal_cluster=2410,
  health_mochi=2411,
  muscle_mochi=2412,
  resist_mochi=2413,
  genius_mochi=2414,
  clever_mochi=2415,
  swift_mochi=2416,
  simple_chairs=2417,
  academy_chairs_a=2418,
  academy_chairs_b=2419,
  whimsical_chairs=2420,
  leafy_chairs=2421,
  spooky_chairs=2422,
  plaid_chairs_y=2423,
  plaid_chairs_b=2424,
  plaid_chairs_r=2425,
  bw_grass_chairs=2426,
  battle_chairs=2427,
  monstrous_chairs=2428,
  striped_chairs=2429,
  diamond_chairs=2430,
  polka_dot_chairs=2431,
  lilac_chairs=2432,
  mint_chairs=2433,
  peach_chairs=2434,
  yellow_chairs=2435,
  blue_chairs=2436,
  pink_chairs=2437,
  ekans_fang=2438,
  sandshrew_claw=2439,
  cleffa_fur=2440,
  vulpix_fur=2441,
  poliwag_slime=2442,
  bellsprout_vine=2443,
  geodude_fragment=2444,
  koffing_gas=2445,
  munchlax_fang=2446,
  sentret_fur=2447,
  hoothoot_feather=2448,
  spinarak_thread=2449,
  aipom_hair=2450,
  yanma_spike=2451,
  gligar_fang=2452,
  slugma_lava=2453,
  swinub_hair=2454,
  poochyena_fang=2455,
  lotad_leaf=2456,
  seedot_stem=2457,
  nosepass_fragment=2458,
  volbeat_fluid=2459,
  illumise_fluid=2460,
  corphish_shell=2461,
  feebas_scales=2462,
  duskull_fragment=2463,
  chingling_fragment=2464,
  timburr_sweat=2465,
  sewaddle_leaf=2466,
  ducklett_feather=2467,
  litwick_soot=2468,
  mienfoo_claw=2469,
  vullaby_feather=2470,
  carbink_jewel=2471,
  phantump_twig=2472,
  grubbin_thread=2473,
  cutiefly_powder=2474,
  jangmoo_scales=2475,
  cramorant_down=2476,
  morpeko_snack=2477,
  poltchageist_powder=2478,
  fresh_start_mochi=2479,
  roto_stick=2480,
  glimmering_charm = 2481,
  metal_alloy,
  indigo_style_card,
  oddish_leaf,
  tentacool_stinger,
  doduo_down,
  seel_fur,
  exeggcute_shell,
  tyrogue_sweat,
  rhyhorn_fang,
  horsea_ink,
  elekid_fur,
  magby_hair,
  lapras_teardrop,
  porygon_fragment,
  chinchou_sparks,
  snubbull_hair,
  skarmory_feather,
  smeargle_paint,
  plusle_fur,
  minun_fur,
  trapinch_shell,
  beldum_claw,
  cranidos_spike,
  shieldon_claw,
  blitzle_mane_hair,
  drilbur_claw,
  cottonee_fluff,
  scraggy_sweat,
  minccino_fur,
  solosis_gel,
  joltik_thread,
  golett_shard,
  espurr_fur,
  inkay_ink,
  pikipek_feather,
  dewpider_thread,
  comfey_flower,
  minior_shell,
  milcery_cream,
  duraludon_tarnish,
  articuno_treat,
  zapdos_treat,
  moltres_treat,
  raikou_treat,
  entei_treat,
  suicune_treat,
  lugia_treat,
  hooh_treat,
  latias_treat,
  latios_treat,
  kyogre_treat,
  groudon_treat,
  rayquaza_treat,
  cobalion_treat,
  terrakion_treat,
  virizion_treat,
  reshiram_treat,
  zekrom_treat,
  kyurem_treat,
  solgaleo_treat,
  lunala_treat,
  necrozma_treat,
  kubfu_treat,
  glastrier_treat,
  spectrier_treat,
  indigo_disk,
  fiery_pick,
  stellar_tera_shard,
  mythical_pecha_berry,
  blueberry_tablecloth,
  blueberry_chairs,
  synchro_machine,
  meteorite_gen9,
  scarlet_book_dlc,
  violet_book_dlc,
  briars_book_dlc,
}
enum move_enum : uint16 {
  none=0,
  pound=1,
  karate_chop=2,
  double_slap=3,
  comet_punch=4,
  mega_punch=5,
  pay_day=6,
  fire_punch=7,
  ice_punch=8,
  thunder_punch=9,
  scratch=10,
  vice_grip=11,
  guillotine=12,
  razor_wind=13,
  swords_dance=14,
  cut=15,
  gust=16,
  wing_attack=17,
  whirlwind=18,
  fly=19,
  bind=20,
  slam=21,
  vine_whip=22,
  stomp=23,
  double_kick=24,
  mega_kick=25,
  jump_kick=26,
  rolling_kick=27,
  sand_attack=28,
  headbutt=29,
  horn_attack=30,
  fury_attack=31,
  horn_drill=32,
  tackle=33,
  body_slam=34,
  wrap=35,
  take_down=36,
  thrash=37,
  double_edge=38,
  tail_whip=39,
  poison_sting=40,
  twineedle=41,
  pin_missile=42,
  leer=43,
  bite=44,
  growl=45,
  roar=46,
  sing=47,
  supersonic=48,
  sonic_boom=49,
  disable=50,
  acid=51,
  ember=52,
  flamethrower=53,
  mist=54,
  water_gun=55,
  hydro_pump=56,
  surf=57,
  ice_beam=58,
  blizzard=59,
  psybeam=60,
  bubble_beam=61,
  aurora_beam=62,
  hyper_beam=63,
  peck=64,
  drill_peck=65,
  submission=66,
  low_kick=67,
  counter=68,
  seismic_toss=69,
  strength=70,
  absorb=71,
  mega_drain=72,
  leech_seed=73,
  growth=74,
  razor_leaf=75,
  solar_beam=76,
  poison_powder=77,
  stun_spore=78,
  sleep_powder=79,
  petal_dance=80,
  string_shot=81,
  dragon_rage=82,
  fire_spin=83,
  thunder_shock=84,
  thunderbolt=85,
  thunder_wave=86,
  thunder=87,
  rock_throw=88,
  earthquake=89,
  fissure=90,
  dig=91,
  toxic=92,
  confusion=93,
  psychic=94,
  hypnosis=95,
  meditate=96,
  agility=97,
  quick_attack=98,
  rage=99,
  teleport=100,
  night_shade=101,
  mimic=102,
  screech=103,
  double_team=104,
  recover=105,
  harden=106,
  minimize=107,
  smokescreen=108,
  confuse_ray=109,
  withdraw=110,
  defense_curl=111,
  barrier=112,
  light_screen=113,
  haze=114,
  reflect=115,
  focus_energy=116,
  bide=117,
  metronome=118,
  mirror_move=119,
  self_destruct=120,
  egg_bomb=121,
  lick=122,
  smog=123,
  sludge=124,
  bone_club=125,
  fire_blast=126,
  waterfall=127,
  clamp=128,
  swift=129,
  skull_bash=130,
  spike_cannon=131,
  constrict=132,
  amnesia=133,
  kinesis=134,
  soft_boiled=135,
  high_jump_kick=136,
  glare=137,
  dream_eater=138,
  poison_gas=139,
  barrage=140,
  leech_life=141,
  lovely_kiss=142,
  sky_attack=143,
  transform=144,
  bubble=145,
  dizzy_punch=146,
  spore=147,
  flash=148,
  psywave=149,
  splash=150,
  acid_armor=151,
  crabhammer=152,
  explosion=153,
  fury_swipes=154,
  bonemerang=155,
  rest=156,
  rock_slide=157,
  hyper_fang=158,
  sharpen=159,
  conversion=160,
  tri_attack=161,
  super_fang=162,
  slash=163,
  substitute=164,
  struggle=165,
  sketch=166,
  triple_kick=167,
  thief=168,
  spider_web=169,
  mind_reader=170,
  nightmare=171,
  flame_wheel=172,
  snore=173,
  curse=174,
  flail=175,
  conversion2=176,
  aeroblast=177,
  cotton_spore=178,
  reversal=179,
  spite=180,
  powder_snow=181,
  protect=182,
  mach_punch=183,
  scary_face=184,
  feint_attack=185,
  sweet_kiss=186,
  belly_drum=187,
  sludge_bomb=188,
  mud_slap=189,
  octazooka=190,
  spikes=191,
  zap_cannon=192,
  foresight=193,
  destiny_bond=194,
  perish_song=195,
  icy_wind=196,
  detect=197,
  bone_rush=198,
  lock_on=199,
  outrage=200,
  sandstorm=201,
  giga_drain=202,
  endure=203,
  charm=204,
  rollout=205,
  false_swipe=206,
  swagger=207,
  milk_drink=208,
  spark=209,
  fury_cutter=210,
  steel_wing=211,
  mean_look=212,
  attract=213,
  sleep_talk=214,
  heal_bell=215,
  return=216,
  present=217,
  frustration=218,
  safeguard=219,
  pain_split=220,
  sacred_fire=221,
  magnitude=222,
  dynamic_punch=223,
  megahorn=224,
  dragon_breath=225,
  baton_pass=226,
  encore=227,
  pursuit=228,
  rapid_spin=229,
  sweet_scent=230,
  iron_tail=231,
  metal_claw=232,
  vital_throw=233,
  morning_sun=234,
  synthesis=235,
  moonlight=236,
  hidden_power=237,
  cross_chop=238,
  twister=239,
  rain_dance=240,
  sunny_day=241,
  crunch=242,
  mirror_coat=243,
  psych_up=244,
  extreme_speed=245,
  ancient_power=246,
  shadow_ball=247,
  future_sight=248,
  rock_smash=249,
  whirlpool=250,
  beat_up=251,
  fake_out=252,
  uproar=253,
  stockpile=254,
  spit_up=255,
  swallow=256,
  heat_wave=257,
  hail=258,
  torment=259,
  flatter=260,
  will_o_wisp=261,
  memento=262,
  facade=263,
  focus_punch=264,
  smelling_salts=265,
  follow_me=266,
  nature_power=267,
  charge=268,
  taunt=269,
  helping_hand=270,
  trick=271,
  role_play=272,
  wish=273,
  assist=274,
  ingrain=275,
  superpower=276,
  magic_coat=277,
  recycle=278,
  revenge=279,
  brick_break=280,
  yawn=281,
  knock_off=282,
  endeavor=283,
  eruption=284,
  skill_swap=285,
  imprison=286,
  refresh=287,
  grudge=288,
  snatch=289,
  secret_power=290,
  dive=291,
  arm_thrust=292,
  camouflage=293,
  tail_glow=294,
  luster_purge=295,
  mist_ball=296,
  feather_dance=297,
  teeter_dance=298,
  blaze_kick=299,
  mud_sport=300,
  ice_ball=301,
  needle_arm=302,
  slack_off=303,
  hyper_voice=304,
  poison_fang=305,
  crush_claw=306,
  blast_burn=307,
  hydro_cannon=308,
  meteor_mash=309,
  astonish=310,
  weather_ball=311,
  aromatherapy=312,
  fake_tears=313,
  air_cutter=314,
  overheat=315,
  odor_sleuth=316,
  rock_tomb=317,
  silver_wind=318,
  metal_sound=319,
  grass_whistle=320,
  tickle=321,
  cosmic_power=322,
  water_spout=323,
  signal_beam=324,
  shadow_punch=325,
  extrasensory=326,
  sky_uppercut=327,
  sand_tomb=328,
  sheer_cold=329,
  muddy_water=330,
  bullet_seed=331,
  aerial_ace=332,
  icicle_spear=333,
  iron_defense=334,
  block=335,
  howl=336,
  dragon_claw=337,
  frenzy_plant=338,
  bulk_up=339,
  bounce=340,
  mud_shot=341,
  poison_tail=342,
  covet=343,
  volt_tackle=344,
  magical_leaf=345,
  water_sport=346,
  calm_mind=347,
  leaf_blade=348,
  dragon_dance=349,
  rock_blast=350,
  shock_wave=351,
  water_pulse=352,
  doom_desire=353,
  psycho_boost=354,
  roost=355,
  gravity=356,
  miracle_eye=357,
  wake_up_slap=358,
  hammer_arm=359,
  gyro_ball=360,
  healing_wish=361,
  brine=362,
  natural_gift=363,
  feint=364,
  pluck=365,
  tailwind=366,
  acupressure=367,
  metal_burst=368,
  uturn=369,
  close_combat=370,
  payback=371,
  assurance=372,
  embargo=373,
  fling=374,
  psycho_shift=375,
  trump_card=376,
  heal_block=377,
  wring_out=378,
  power_trick=379,
  gastro_acid=380,
  lucky_chant=381,
  me_first=382,
  copycat=383,
  power_swap=384,
  guard_swap=385,
  punishment=386,
  last_resort=387,
  worry_seed=388,
  sucker_punch=389,
  toxic_spikes=390,
  heart_swap=391,
  aqua_ring=392,
  magnet_rise=393,
  flare_blitz=394,
  force_palm=395,
  aura_sphere=396,
  rock_polish=397,
  poison_jab=398,
  dark_pulse=399,
  night_slash=400,
  aqua_tail=401,
  seed_bomb=402,
  air_slash=403,
  x_scissor=404,
  bug_buzz=405,
  dragon_pulse=406,
  dragon_rush=407,
  power_gem=408,
  drain_punch=409,
  vacuum_wave=410,
  focus_blast=411,
  energy_ball=412,
  brave_bird=413,
  earth_power=414,
  switcheroo=415,
  giga_impact=416,
  nasty_plot=417,
  bullet_punch=418,
  avalanche=419,
  ice_shard=420,
  shadow_claw=421,
  thunder_fang=422,
  ice_fang=423,
  fire_fang=424,
  shadow_sneak=425,
  mud_bomb=426,
  psycho_cut=427,
  zen_headbutt=428,
  mirror_shot=429,
  flash_cannon=430,
  rock_climb=431,
  defog=432,
  trick_room=433,
  draco_meteor=434,
  discharge=435,
  lava_plume=436,
  leaf_storm=437,
  power_whip=438,
  rock_wrecker=439,
  cross_poison=440,
  gunk_shot=441,
  iron_head=442,
  magnet_bomb=443,
  stone_edge=444,
  captivate=445,
  stealth_rock=446,
  grass_knot=447,
  chatter=448,
  judgment=449,
  bug_bite=450,
  charge_beam=451,
  wood_hammer=452,
  aqua_jet=453,
  attack_order=454,
  defend_order=455,
  heal_order=456,
  head_smash=457,
  double_hit=458,
  roarof_time=459,
  spacial_rend=460,
  lunar_dance=461,
  crush_grip=462,
  magma_storm=463,
  dark_void=464,
  seed_flare=465,
  ominous_wind=466,
  shadow_force=467,
  hone_claws=468,
  wide_guard=469,
  guard_split=470,
  power_split=471,
  wonder_room=472,
  psyshock=473,
  venoshock=474,
  autotomize=475,
  rage_powder=476,
  telekinesis=477,
  magic_room=478,
  smack_down=479,
  storm_throw=480,
  flame_burst=481,
  sludge_wave=482,
  quiver_dance=483,
  heavy_slam=484,
  synchronoise=485,
  electro_ball=486,
  soak=487,
  flame_charge=488,
  coil=489,
  low_sweep=490,
  acid_spray=491,
  foul_play=492,
  simple_beam=493,
  entrainment=494,
  after_you=495,
  round=496,
  echoed_voice=497,
  chip_away=498,
  clear_smog=499,
  stored_power=500,
  quick_guard=501,
  ally_switch=502,
  scald=503,
  shell_smash=504,
  heal_pulse=505,
  hex=506,
  sky_drop=507,
  shift_gear=508,
  circle_throw=509,
  incinerate=510,
  quash=511,
  acrobatics=512,
  reflect_type=513,
  retaliate=514,
  final_gambit=515,
  bestow=516,
  inferno=517,
  water_pledge=518,
  fire_pledge=519,
  grass_pledge=520,
  volt_switch=521,
  struggle_bug=522,
  bulldoze=523,
  frost_breath=524,
  dragon_tail=525,
  work_up=526,
  electroweb=527,
  wild_charge=528,
  drill_run=529,
  dual_chop=530,
  heart_stamp=531,
  horn_leech=532,
  sacred_sword=533,
  razor_shell=534,
  heat_crash=535,
  leaf_tornado=536,
  steamroller=537,
  cotton_guard=538,
  night_daze=539,
  psystrike=540,
  tail_slap=541,
  hurricane=542,
  head_charge=543,
  gear_grind=544,
  searing_shot=545,
  techno_blast=546,
  relic_song=547,
  secret_sword=548,
  glaciate=549,
  bolt_strike=550,
  blue_flare=551,
  fiery_dance=552,
  freeze_shock=553,
  ice_burn=554,
  snarl=555,
  icicle_crash=556,
  vcreate=557,
  fusion_flare=558,
  fusion_bolt=559,
  flying_press=560,
  mat_block=561,
  belch=562,
  rototiller=563,
  sticky_web=564,
  fell_stinger=565,
  phantom_force=566,
  trickor_treat=567,
  noble_roar=568,
  ion_deluge=569,
  parabolic_charge=570,
  forests_curse=571,
  petal_blizzard=572,
  freeze_dry=573,
  disarming_voice=574,
  parting_shot=575,
  topsy_turvy=576,
  draining_kiss=577,
  crafty_shield=578,
  flower_shield=579,
  grassy_terrain=580,
  misty_terrain=581,
  electrify=582,
  play_rough=583,
  fairy_wind=584,
  moonblast=585,
  boomburst=586,
  fairy_lock=587,
  kings_shield=588,
  play_nice=589,
  confide=590,
  diamond_storm=591,
  steam_eruption=592,
  hyperspace_hole=593,
  water_shuriken=594,
  mystical_fire=595,
  spiky_shield=596,
  aromatic_mist=597,
  eerie_impulse=598,
  venom_drench=599,
  powder=600,
  geomancy=601,
  magnetic_flux=602,
  happy_hour=603,
  electric_terrain=604,
  dazzling_gleam=605,
  celebrate=606,
  hold_hands=607,
  baby_doll_eyes=608,
  nuzzle=609,
  hold_back=610,
  infestation=611,
  power_up_punch=612,
  oblivion_wing=613,
  thousand_arrows=614,
  thousand_waves=615,
  lands_wrath=616,
  lightof_ruin=617,
  origin_pulse=618,
  precipice_blades=619,
  dragon_ascent=620,
  hyperspace_fury=621,
  breakneck_blitz=622,
  breakneck_blitz2=623,
  all_out_pummeling=624,
  all_out_pummeling2=625,
  supersonic_skystrike=626,
  supersonic_skystrike2=627,
  acid_downpour=628,
  acid_downpour2=629,
  tectonic_rage=630,
  tectonic_rage2=631,
  continental_crush=632,
  continental_crush2=633,
  savage_spin_out=634,
  savage_spin_out2=635,
  never_ending_nightmare=636,
  never_ending_nightmare2=637,
  corkscrew_crash=638,
  corkscrew_crash2=639,
  inferno_overdrive=640,
  inferno_overdrive2=641,
  hydro_vortex=642,
  hydro_vortex2=643,
  bloom_doom=644,
  bloom_doom2=645,
  gigavolt_havoc=646,
  gigavolt_havoc2=647,
  shattered_psyche=648,
  shattered_psyche2=649,
  subzero_slammer=650,
  subzero_slammer2=651,
  devastating_drake=652,
  devastating_drake2=653,
  black_hole_eclipse=654,
  black_hole_eclipse2=655,
  twinkle_tackle=656,
  twinkle_tackle2=657,
  catastropika=658,
  shore_up=659,
  first_impression=660,
  baneful_bunker=661,
  spirit_shackle=662,
  darkest_lariat=663,
  sparkling_aria=664,
  ice_hammer=665,
  floral_healing=666,
  high_horsepower=667,
  strength_sap=668,
  solar_blade=669,
  leafage=670,
  spotlight=671,
  toxic_thread=672,
  laser_focus=673,
  gear_up=674,
  throat_chop=675,
  pollen_puff=676,
  anchor_shot=677,
  psychic_terrain=678,
  lunge=679,
  fire_lash=680,
  power_trip=681,
  burn_up=682,
  speed_swap=683,
  smart_strike=684,
  purify=685,
  revelation_dance=686,
  core_enforcer=687,
  trop_kick=688,
  instruct=689,
  beak_blast=690,
  clanging_scales=691,
  dragon_hammer=692,
  brutal_swing=693,
  aurora_veil=694,
  sinister_arrow_raid=695,
  malicious_moonsault=696,
  oceanic_operetta=697,
  guardianof_alola=698,
  soul_stealing7_star_strike=699,
  stoked_sparksurfer=700,
  pulverizing_pancake=701,
  extreme_evoboost=702,
  genesis_supernova=703,
  shell_trap=704,
  fleur_cannon=705,
  psychic_fangs=706,
  stomping_tantrum=707,
  shadow_bone=708,
  accelerock=709,
  liquidation=710,
  prismatic_laser=711,
  spectral_thief=712,
  sunsteel_strike=713,
  moongeist_beam=714,
  tearful_look=715,
  zing_zap=716,
  natures_madness=717,
  multi_attack=718,
  ten_thousand_volt_thunderbolt=719,
  mind_blown=720,
  plasma_fists=721,
  photon_geyser=722,
  light_that_burnsthe_sky=723,
  searing_sunraze_smash=724,
  menacing_moonraze_maelstrom=725,
  lets_snuggle_forever=726,
  splintered_stormshards=727,
  clangorous_soulblaze=728,
  zippy_zap=729,
  splishy_splash=730,
  floaty_fall=731,
  pika_papow=732,
  bouncy_bubble=733,
  buzzy_buzz=734,
  sizzly_slide=735,
  glitzy_glow=736,
  baddy_bad=737,
  sappy_seed=738,
  freezy_frost=739,
  sparkly_swirl=740,
  veevee_volley=741,
  double_iron_bash=742,
  max_guard=743,
  dynamax_cannon=744,
  snipe_shot=745,
  jaw_lock=746,
  stuff_cheeks=747,
  no_retreat=748,
  tar_shot=749,
  magic_powder=750,
  dragon_darts=751,
  teatime=752,
  octolock=753,
  bolt_beak=754,
  fishious_rend=755,
  court_change=756,
  max_flare=757,
  max_flutterby=758,
  max_lightning=759,
  max_strike=760,
  max_knuckle=761,
  max_phantasm=762,
  max_hailstorm=763,
  max_ooze=764,
  max_geyser=765,
  max_airstream=766,
  max_starfall=767,
  max_wyrmwind=768,
  max_mindstorm=769,
  max_rockfall=770,
  max_quake=771,
  max_darkness=772,
  max_overgrowth=773,
  max_steelspike=774,
  clangorous_soul=775,
  body_press=776,
  decorate=777,
  drum_beating=778,
  snap_trap=779,
  pyro_ball=780,
  behemoth_blade=781,
  behemoth_bash=782,
  aura_wheel=783,
  breaking_swipe=784,
  branch_poke=785,
  overdrive=786,
  apple_acid=787,
  grav_apple=788,
  spirit_break=789,
  strange_steam=790,
  life_dew=791,
  obstruct=792,
  false_surrender=793,
  meteor_assault=794,
  eternabeam=795,
  steel_beam=796,
  expanding_force=797,
  steel_roller=798,
  scale_shot=799,
  meteor_beam=800,
  shell_side_arm=801,
  misty_explosion=802,
  grassy_glide=803,
  rising_voltage=804,
  terrain_pulse=805,
  skitter_smack=806,
  burning_jealousy=807,
  lash_out=808,
  poltergeist=809,
  corrosive_gas=810,
  coaching=811,
  flip_turn=812,
  triple_axel=813,
  dual_wingbeat=814,
  scorching_sands=815,
  jungle_healing=816,
  wicked_blow=817,
  surging_strikes=818,
  thunder_cage=819,
  dragon_energy=820,
  freezing_glare=821,
  fiery_wrath=822,
  thunderous_kick=823,
  glacial_lance=824,
  astral_barrage=825,
  eerie_spell=826,
  dire_claw=827,
  psyshield_bash=828,
  power_shift=829,
  stone_axe=830,
  springtide_storm=831,
  mystical_power=832,
  raging_fury=833,
  wave_crash=834,
  chloroblast=835,
  mountain_gale=836,
  victory_dance=837,
  headlong_rush=838,
  barb_barrage=839,
  esper_wing=840,
  bitter_malice=841,
  shelter=842,
  triple_arrows=843,
  infernal_parade=844,
  ceaseless_edge=845,
  bleakwind_storm=846,
  wildbolt_storm=847,
  sandsear_storm=848,
  lunar_blessing=849,
  take_heart=850,
  tera_blast=851,
  silk_trap=852,
  axe_kick=853,
  last_respects=854,
  lumina_crash=855,
  order_up=856,
  jet_punch=857,
  spicy_extract=858,
  spin_out=859,
  population_bomb=860,
  ice_spinner=861,
  glaive_rush=862,
  revival_blessing=863,
  salt_cure=864,
  triple_dive=865,
  mortal_spin=866,
  doodle=867,
  fillet_away=868,
  kowtow_cleave=869,
  flower_trick=870,
  torch_song=871,
  aqua_step=872,
  raging_bull=873,
  make_it_rain=874,
  pound2=875,
  pound3=876,
  ruination=877,
  collision_course=878,
  electro_drift=879,
  shed_tail=880,
  chilly_reception=881,
  tidy_up=882,
  snowscape=883,
  pounce=884,
  trailblaze=885,
  chilling_water=886,
  hyper_drill=887,
  twin_beam=888,
  rage_fist=889,
  armor_cannon=890,
  bitter_blade=891,
  double_shock=892,
  gigaton_hammer=893,
  comeuppance=894,
  aqua_cutter=895,
  blazing_torque=896,
  wicked_torque=897,
  noxious_torque=898,
  combat_torque=899,
  magical_torque=900,
  blood_moon=901,
  matcha_gotcha=902,
  syrup_bomb=903,
  ivy_cudgel=904,
  electro_shot=905,
  tera_starstorm=906,
  fickle_beam=907,
  burning_bulwark=908,
  thunderclap=909,
  mighty_cleave=910,
  tachyon_cutter=911,
  hard_press=912,
  dragon_cheer=913,
  alluring_voice=914,
  temper_flare=915,
  supercell_slam=916,
  psychic_noise=917,
  upper_hand=918,
  malignant_chain=919,
}
enum gender_ratio : uint {
  _12p_female = 12,
  _25p_female = 25,
  _50male_50female = 50
}

struct species_info {
    species: species_enum;
    form: uint16;
    model: uint16;
    color: uint8;
    body_type: uint8;
    height: uint16;
    weight: uint16;
    reserved: uint8;
    reserved1: uint8;
    reserved2: uint8;
}
struct stat_info {
    hp: uint8;
    atk: uint8;
    def: uint8;
    spa: uint8;
    spd: uint8;
    spe: uint8;
}
struct gender_info {
    group: gender_enum; // 0 = random, 1 = male, 2 = female, 3 = genderless
    male_to_female_ratio: uint8;
}
struct egg_hatch_info {
    species: species_enum;
    form: uint16;
    form_flags: uint16; // bit0 = inherit everstone form
    form_everstone: uint16;
}
struct evo_data {
    level: uint16;
    condition: evo_condition_enum;
    parameter: evo_parameter_enum;
    reserved3: uint16;
    reserved4: uint16;
    reserved5: uint16;
    species: species_enum;
    form: uint16;
}
struct levelup_move_data {
    move: move_enum;
    level: uint8;
    g_plus_unlock_level: uint8;
}
struct dex_data {
    index: uint16;
    group: uint8;
}

table personal {
  species: species_info;             // Includes species name, form, model ID, etc.
  is_present: bool;                  // Whether the form is active in the game

  z_a_dex: dex_data;                 // Local dex index and group for Z-A (replaces paldea/kitakami/blueberry)

  type_1: type_enum;                 // Primary type
  type_2: type_enum;                 // Secondary type (can be same or "none")

  ability_1: ability_enum;           // First ability
  ability_2: ability_enum;           // Second ability (or "none")
  ability_hidden: ability_enum;      // Hidden ability

  xp_growth: uint8;                  // Growth curve type
  catch_rate: uint8;                 // Catch rate
  gender: gender_info;              // Gender group and ratio

  egg_group_1: egg_group_enum;       // First egg group
  egg_group_2: egg_group_enum;       // Second egg group
  egg_hatch: egg_hatch_info;         // Hatch species/form info
  egg_hatch_steps: uint16;           // Hatch steps (use uint16 for precision)

  base_friendship: uint8;            // Starting friendship
  exp_addend: int16;                 // Extra EXP modifier
  evo_stage: uint8;                  // Evolution stage (0 = base, 1 = mid, etc.)

  type_change_disallowed: bool;      // Prevents type changes (e.g., via moves or abilities)

  ev_yield: stat_info;               // EVs granted when defeated
  base_stats: stat_info;             // Base stats (HP, Atk, Def, etc.)

  evolutions: [evo_data];            // Evolution paths
  tm_moves: [move_enum];             // TM compatibility
  egg_moves: [move_enum];            // Egg moves
  reminder_moves: [move_enum];       // Move relearner options
  levelup_moves: [levelup_move_data]; // Level-up move list
}


table personal_table {
    entry:[personal];
}

root_type personal_table;
